# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 12:41:13  May 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula09_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY aula09
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:13  MAY 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE somadorCompleto.bdf
set_global_assignment -name BDF_FILE somador4BitsDobrado.bdf
set_global_assignment -name BDF_FILE complemento2Handler.bdf
set_global_assignment -name BDF_FILE aula09.bdf
set_global_assignment -name BDF_FILE displayHexadecimal.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T13 -to A1
set_location_assignment PIN_T12 -to A2
set_location_assignment PIN_AA15 -to A3
set_location_assignment PIN_U13 -to A_sinal
set_location_assignment PIN_AA14 -to B4
set_location_assignment PIN_AA13 -to B5
set_location_assignment PIN_AB13 -to B6
set_location_assignment PIN_AB12 -to B7
set_location_assignment PIN_AB15 -to B_sinal
set_location_assignment PIN_V13 -to A0
set_location_assignment PIN_U7 -to Operacao3
set_location_assignment PIN_V21 -to sa8
set_location_assignment PIN_W22 -to sa9
set_location_assignment PIN_W21 -to sa10
set_location_assignment PIN_Y22 -to sa11
set_location_assignment PIN_Y21 -to sa12
set_location_assignment PIN_AA22 -to sa13
set_location_assignment PIN_U21 -to sa7
set_location_assignment PIN_AB17 -to sb8
set_location_assignment PIN_AA10 -to sb9
set_location_assignment PIN_Y14 -to sb10
set_location_assignment PIN_V14 -to sb11
set_location_assignment PIN_AB22 -to sb12
set_location_assignment PIN_AB21 -to sb13
set_location_assignment PIN_Y19 -to sb7
set_location_assignment PIN_AA2 -to bit_sinal
set_location_assignment PIN_M8 -to 1_1
set_location_assignment PIN_T14 -to 1_2
set_location_assignment PIN_P14 -to 1_3
set_location_assignment PIN_C1 -to 1_4
set_location_assignment PIN_C2 -to 1_5
set_location_assignment PIN_W19 -to 1_6
set_location_assignment PIN_N9 -to 0_1
set_location_assignment PIN_Y20 -to 1
set_location_assignment PIN_V20 -to 2
set_location_assignment PIN_U16 -to 3
set_location_assignment PIN_U15 -to 4
set_location_assignment PIN_Y15 -to 5
set_location_assignment PIN_P9 -to 6
set_location_assignment PIN_U20 -to 0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top