# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:06:08  April 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula06_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY aula06
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:08  APRIL 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE somador_completo.bdf
set_global_assignment -name BDF_FILE aula06.bdf
set_location_assignment PIN_U13 -to A0
set_location_assignment PIN_AA15 -to B0
set_location_assignment PIN_V13 -to A1
set_location_assignment PIN_AB15 -to B1
set_location_assignment PIN_T13 -to A2
set_location_assignment PIN_AA14 -to B2
set_location_assignment PIN_T12 -to A3
set_location_assignment PIN_AA13 -to B3
set_global_assignment -name BDF_FILE display_hexadecimal.bdf
set_global_assignment -name BDF_FILE aula06_final.bdf
set_location_assignment PIN_V21 -to sa1
set_location_assignment PIN_W22 -to sa2
set_location_assignment PIN_W21 -to sa3
set_location_assignment PIN_Y22 -to sa4
set_location_assignment PIN_Y21 -to sa5
set_location_assignment PIN_AA22 -to sa6
set_location_assignment PIN_AA20 -to sb0
set_location_assignment PIN_AB20 -to sb1
set_location_assignment PIN_AA19 -to sb2
set_location_assignment PIN_AA18 -to sb3
set_location_assignment PIN_AB18 -to sb4
set_location_assignment PIN_AA17 -to sb5
set_location_assignment PIN_U22 -to sb6
set_location_assignment PIN_Y16 -to sc0
set_location_assignment PIN_W16 -to sc1
set_location_assignment PIN_Y17 -to sc2
set_location_assignment PIN_V16 -to sc3
set_location_assignment PIN_U17 -to sc4
set_location_assignment PIN_V18 -to sc5
set_location_assignment PIN_V19 -to sc6
set_location_assignment PIN_Y19 -to ss0
set_location_assignment PIN_AB17 -to ss1
set_location_assignment PIN_AA10 -to ss2
set_location_assignment PIN_Y14 -to ss3
set_location_assignment PIN_V14 -to ss4
set_location_assignment PIN_AB22 -to ss5
set_location_assignment PIN_AB21 -to ss6
set_location_assignment PIN_U21 -to sa0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top