|aula06
S0 <= somador_completo:inst.S
B0 => somador_completo:inst.A
A0 => somador_completo:inst.B
C0 => somador_completo:inst.Cin
S1 <= somador_completo:inst2.S
B1 => somador_completo:inst2.A
A1 => somador_completo:inst2.B
S2 <= somador_completo:inst1.S
B2 => somador_completo:inst1.A
A2 => somador_completo:inst1.B
C <= somador_completo:inst3.S
B3 => somador_completo:inst3.A
A3 => somador_completo:inst3.B
S3 <= somador_completo:inst3.Cout


|aula06|somador_completo:inst
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador_completo:inst2
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador_completo:inst1
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador_completo:inst3
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


