|aula06
sa0 <= display_hexadecimal:inst3.a
A3 => display_hexadecimal:inst3.S0
A3 => somador_completo:inst7.B
A2 => display_hexadecimal:inst3.S1
A2 => somador_completo:inst1.B
A1 => display_hexadecimal:inst3.S2
A1 => somador_completo:inst9.B
A0 => display_hexadecimal:inst3.S3
A0 => somador_completo:inst8.B
sa1 <= display_hexadecimal:inst3.b
sa2 <= display_hexadecimal:inst3.c
sa3 <= display_hexadecimal:inst3.d
sa4 <= display_hexadecimal:inst3.e
sa5 <= display_hexadecimal:inst3.f
sa6 <= display_hexadecimal:inst3.g
sb0 <= display_hexadecimal:inst.a
B3 => display_hexadecimal:inst.S0
B3 => somador_completo:inst7.A
B2 => display_hexadecimal:inst.S1
B2 => somador_completo:inst1.A
B1 => display_hexadecimal:inst.S2
B1 => somador_completo:inst9.A
B0 => display_hexadecimal:inst.S3
B0 => somador_completo:inst8.A
sb1 <= display_hexadecimal:inst.b
sb2 <= display_hexadecimal:inst.c
sb3 <= display_hexadecimal:inst.d
sb4 <= display_hexadecimal:inst.e
sb5 <= display_hexadecimal:inst.f
sb6 <= display_hexadecimal:inst.g
ss0 <= display_hexadecimal:inst11.a
ss1 <= display_hexadecimal:inst11.b
ss2 <= display_hexadecimal:inst11.c
ss3 <= display_hexadecimal:inst11.d
ss4 <= display_hexadecimal:inst11.e
ss5 <= display_hexadecimal:inst11.f
ss6 <= display_hexadecimal:inst11.g
sc0 <= display_hexadecimal:inst12.a
sc1 <= display_hexadecimal:inst12.b
sc2 <= display_hexadecimal:inst12.c
sc3 <= display_hexadecimal:inst12.d
sc4 <= display_hexadecimal:inst12.e
sc5 <= display_hexadecimal:inst12.f
sc6 <= display_hexadecimal:inst12.g


|aula06|display_hexadecimal:inst3
a <= inst54.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst13.IN0
S1 => inst6.IN0
S1 => inst10.IN0
S1 => inst3.IN0
S1 => inst19.IN0
S1 => inst30.IN1
S1 => inst32.IN0
S1 => inst39.IN0
S1 => inst43.IN0
S1 => inst36.IN0
S1 => inst53.IN0
S1 => inst48.IN1
S1 => inst66.IN1
S1 => inst67.IN1
S1 => inst62.IN0
S1 => inst76.IN0
S1 => inst79.IN1
S1 => inst75.IN0
S2 => inst13.IN1
S2 => inst7.IN0
S2 => inst11.IN0
S2 => inst20.IN0
S2 => inst24.IN0
S2 => inst15.IN1
S2 => inst33.IN0
S2 => inst29.IN0
S2 => inst41.IN1
S2 => inst35.IN0
S2 => inst50.IN1
S2 => inst48.IN0
S2 => inst64.IN0
S2 => inst69.IN0
S2 => inst61.IN0
S2 => inst81.IN0
S2 => inst72.IN0
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst2.IN0
S0 => inst23.IN0
S0 => inst15.IN0
S0 => inst30.IN0
S0 => inst28.IN0
S0 => inst38.IN0
S0 => inst42.IN0
S0 => inst.IN0
S0 => inst68.IN0
S0 => inst60.IN0
S0 => inst77.IN0
S0 => inst80.IN0
S3 => inst6.IN1
S3 => inst4.IN0
S3 => inst21.IN0
S3 => inst25.IN0
S3 => inst1.IN1
S3 => inst26.IN0
S3 => inst39.IN1
S3 => inst44.IN0
S3 => inst36.IN1
S3 => inst52.IN0
S3 => inst63.IN0
S3 => inst78.IN0
S3 => inst74.IN0
b <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c <= inst59.DB_MAX_OUTPUT_PORT_TYPE
d <= inst46.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst58.DB_MAX_OUTPUT_PORT_TYPE
g <= inst71.DB_MAX_OUTPUT_PORT_TYPE


|aula06|display_hexadecimal:inst
a <= inst54.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst13.IN0
S1 => inst6.IN0
S1 => inst10.IN0
S1 => inst3.IN0
S1 => inst19.IN0
S1 => inst30.IN1
S1 => inst32.IN0
S1 => inst39.IN0
S1 => inst43.IN0
S1 => inst36.IN0
S1 => inst53.IN0
S1 => inst48.IN1
S1 => inst66.IN1
S1 => inst67.IN1
S1 => inst62.IN0
S1 => inst76.IN0
S1 => inst79.IN1
S1 => inst75.IN0
S2 => inst13.IN1
S2 => inst7.IN0
S2 => inst11.IN0
S2 => inst20.IN0
S2 => inst24.IN0
S2 => inst15.IN1
S2 => inst33.IN0
S2 => inst29.IN0
S2 => inst41.IN1
S2 => inst35.IN0
S2 => inst50.IN1
S2 => inst48.IN0
S2 => inst64.IN0
S2 => inst69.IN0
S2 => inst61.IN0
S2 => inst81.IN0
S2 => inst72.IN0
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst2.IN0
S0 => inst23.IN0
S0 => inst15.IN0
S0 => inst30.IN0
S0 => inst28.IN0
S0 => inst38.IN0
S0 => inst42.IN0
S0 => inst.IN0
S0 => inst68.IN0
S0 => inst60.IN0
S0 => inst77.IN0
S0 => inst80.IN0
S3 => inst6.IN1
S3 => inst4.IN0
S3 => inst21.IN0
S3 => inst25.IN0
S3 => inst1.IN1
S3 => inst26.IN0
S3 => inst39.IN1
S3 => inst44.IN0
S3 => inst36.IN1
S3 => inst52.IN0
S3 => inst63.IN0
S3 => inst78.IN0
S3 => inst74.IN0
b <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c <= inst59.DB_MAX_OUTPUT_PORT_TYPE
d <= inst46.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst58.DB_MAX_OUTPUT_PORT_TYPE
g <= inst71.DB_MAX_OUTPUT_PORT_TYPE


|aula06|display_hexadecimal:inst11
a <= inst54.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst13.IN0
S1 => inst6.IN0
S1 => inst10.IN0
S1 => inst3.IN0
S1 => inst19.IN0
S1 => inst30.IN1
S1 => inst32.IN0
S1 => inst39.IN0
S1 => inst43.IN0
S1 => inst36.IN0
S1 => inst53.IN0
S1 => inst48.IN1
S1 => inst66.IN1
S1 => inst67.IN1
S1 => inst62.IN0
S1 => inst76.IN0
S1 => inst79.IN1
S1 => inst75.IN0
S2 => inst13.IN1
S2 => inst7.IN0
S2 => inst11.IN0
S2 => inst20.IN0
S2 => inst24.IN0
S2 => inst15.IN1
S2 => inst33.IN0
S2 => inst29.IN0
S2 => inst41.IN1
S2 => inst35.IN0
S2 => inst50.IN1
S2 => inst48.IN0
S2 => inst64.IN0
S2 => inst69.IN0
S2 => inst61.IN0
S2 => inst81.IN0
S2 => inst72.IN0
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst2.IN0
S0 => inst23.IN0
S0 => inst15.IN0
S0 => inst30.IN0
S0 => inst28.IN0
S0 => inst38.IN0
S0 => inst42.IN0
S0 => inst.IN0
S0 => inst68.IN0
S0 => inst60.IN0
S0 => inst77.IN0
S0 => inst80.IN0
S3 => inst6.IN1
S3 => inst4.IN0
S3 => inst21.IN0
S3 => inst25.IN0
S3 => inst1.IN1
S3 => inst26.IN0
S3 => inst39.IN1
S3 => inst44.IN0
S3 => inst36.IN1
S3 => inst52.IN0
S3 => inst63.IN0
S3 => inst78.IN0
S3 => inst74.IN0
b <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c <= inst59.DB_MAX_OUTPUT_PORT_TYPE
d <= inst46.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst58.DB_MAX_OUTPUT_PORT_TYPE
g <= inst71.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador_completo:inst7
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador_completo:inst1
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador_completo:inst9
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador_completo:inst8
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst3.IN0
B => inst8.IN1
B => inst.IN1
B => inst3.IN1
Cin => inst9.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|aula06|display_hexadecimal:inst12
a <= inst54.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst13.IN0
S1 => inst6.IN0
S1 => inst10.IN0
S1 => inst3.IN0
S1 => inst19.IN0
S1 => inst30.IN1
S1 => inst32.IN0
S1 => inst39.IN0
S1 => inst43.IN0
S1 => inst36.IN0
S1 => inst53.IN0
S1 => inst48.IN1
S1 => inst66.IN1
S1 => inst67.IN1
S1 => inst62.IN0
S1 => inst76.IN0
S1 => inst79.IN1
S1 => inst75.IN0
S2 => inst13.IN1
S2 => inst7.IN0
S2 => inst11.IN0
S2 => inst20.IN0
S2 => inst24.IN0
S2 => inst15.IN1
S2 => inst33.IN0
S2 => inst29.IN0
S2 => inst41.IN1
S2 => inst35.IN0
S2 => inst50.IN1
S2 => inst48.IN0
S2 => inst64.IN0
S2 => inst69.IN0
S2 => inst61.IN0
S2 => inst81.IN0
S2 => inst72.IN0
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst2.IN0
S0 => inst23.IN0
S0 => inst15.IN0
S0 => inst30.IN0
S0 => inst28.IN0
S0 => inst38.IN0
S0 => inst42.IN0
S0 => inst.IN0
S0 => inst68.IN0
S0 => inst60.IN0
S0 => inst77.IN0
S0 => inst80.IN0
S3 => inst6.IN1
S3 => inst4.IN0
S3 => inst21.IN0
S3 => inst25.IN0
S3 => inst1.IN1
S3 => inst26.IN0
S3 => inst39.IN1
S3 => inst44.IN0
S3 => inst36.IN1
S3 => inst52.IN0
S3 => inst63.IN0
S3 => inst78.IN0
S3 => inst74.IN0
b <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c <= inst59.DB_MAX_OUTPUT_PORT_TYPE
d <= inst46.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst58.DB_MAX_OUTPUT_PORT_TYPE
g <= inst71.DB_MAX_OUTPUT_PORT_TYPE


