// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/13/2025 23:22:29"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula13 (
	sa0,
	A3,
	A2,
	A1,
	A0,
	sa1,
	sa2,
	sa3,
	sa4,
	sa5,
	sa6,
	sb0,
	B3,
	B2,
	B1,
	B0,
	sb1,
	sb2,
	sb3,
	sb4,
	sb5,
	sb6,
	Menor,
	sinal_A,
	sinal_B,
	Maior,
	Igual);
output 	sa0;
input 	A3;
input 	A2;
input 	A1;
input 	A0;
output 	sa1;
output 	sa2;
output 	sa3;
output 	sa4;
output 	sa5;
output 	sa6;
output 	sb0;
input 	B3;
input 	B2;
input 	B1;
input 	B0;
output 	sb1;
output 	sb2;
output 	sb3;
output 	sb4;
output 	sb5;
output 	sb6;
output 	Menor;
input 	sinal_A;
input 	sinal_B;
output 	Maior;
output 	Igual;

// Design Ports Information
// sa0	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa3	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa4	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa5	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa6	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb0	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb1	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb2	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb3	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb4	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb5	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb6	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Menor	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Maior	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Igual	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal_B	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal_A	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A0~input_o ;
wire \A2~input_o ;
wire \A1~input_o ;
wire \A3~input_o ;
wire \y|inst14~0_combout ;
wire \y|inst16~0_combout ;
wire \y|inst34~combout ;
wire \y|inst40~0_combout ;
wire \y|inst49~0_combout ;
wire \y|inst70~0_combout ;
wire \y|inst82~0_combout ;
wire \B2~input_o ;
wire \B0~input_o ;
wire \B3~input_o ;
wire \B1~input_o ;
wire \inst11|inst14~0_combout ;
wire \inst11|inst16~0_combout ;
wire \inst11|inst34~combout ;
wire \inst11|inst40~0_combout ;
wire \inst11|inst49~0_combout ;
wire \inst11|inst70~0_combout ;
wire \inst11|inst82~0_combout ;
wire \sinal_A~input_o ;
wire \inst31~1_combout ;
wire \inst31~2_combout ;
wire \sinal_B~input_o ;
wire \inst30~0_combout ;
wire \inst30~1_combout ;
wire \inst31~0_combout ;
wire \inst29~0_combout ;
wire \inst29~1_combout ;
wire \inst42~0_combout ;
wire \inst37~0_combout ;
wire \inst33~combout ;
wire \inst62~0_combout ;
wire \inst61~combout ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \sa0~output (
	.i(!\y|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa0),
	.obar());
// synopsys translate_off
defparam \sa0~output .bus_hold = "false";
defparam \sa0~output .open_drain_output = "false";
defparam \sa0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \sa1~output (
	.i(!\y|inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa1),
	.obar());
// synopsys translate_off
defparam \sa1~output .bus_hold = "false";
defparam \sa1~output .open_drain_output = "false";
defparam \sa1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \sa2~output (
	.i(!\y|inst34~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa2),
	.obar());
// synopsys translate_off
defparam \sa2~output .bus_hold = "false";
defparam \sa2~output .open_drain_output = "false";
defparam \sa2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \sa3~output (
	.i(!\y|inst40~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa3),
	.obar());
// synopsys translate_off
defparam \sa3~output .bus_hold = "false";
defparam \sa3~output .open_drain_output = "false";
defparam \sa3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \sa4~output (
	.i(!\y|inst49~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa4),
	.obar());
// synopsys translate_off
defparam \sa4~output .bus_hold = "false";
defparam \sa4~output .open_drain_output = "false";
defparam \sa4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \sa5~output (
	.i(!\y|inst70~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa5),
	.obar());
// synopsys translate_off
defparam \sa5~output .bus_hold = "false";
defparam \sa5~output .open_drain_output = "false";
defparam \sa5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \sa6~output (
	.i(!\y|inst82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa6),
	.obar());
// synopsys translate_off
defparam \sa6~output .bus_hold = "false";
defparam \sa6~output .open_drain_output = "false";
defparam \sa6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \sb0~output (
	.i(!\inst11|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb0),
	.obar());
// synopsys translate_off
defparam \sb0~output .bus_hold = "false";
defparam \sb0~output .open_drain_output = "false";
defparam \sb0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \sb1~output (
	.i(!\inst11|inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb1),
	.obar());
// synopsys translate_off
defparam \sb1~output .bus_hold = "false";
defparam \sb1~output .open_drain_output = "false";
defparam \sb1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \sb2~output (
	.i(!\inst11|inst34~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb2),
	.obar());
// synopsys translate_off
defparam \sb2~output .bus_hold = "false";
defparam \sb2~output .open_drain_output = "false";
defparam \sb2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \sb3~output (
	.i(!\inst11|inst40~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb3),
	.obar());
// synopsys translate_off
defparam \sb3~output .bus_hold = "false";
defparam \sb3~output .open_drain_output = "false";
defparam \sb3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \sb4~output (
	.i(!\inst11|inst49~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb4),
	.obar());
// synopsys translate_off
defparam \sb4~output .bus_hold = "false";
defparam \sb4~output .open_drain_output = "false";
defparam \sb4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \sb5~output (
	.i(!\inst11|inst70~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb5),
	.obar());
// synopsys translate_off
defparam \sb5~output .bus_hold = "false";
defparam \sb5~output .open_drain_output = "false";
defparam \sb5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \sb6~output (
	.i(!\inst11|inst82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb6),
	.obar());
// synopsys translate_off
defparam \sb6~output .bus_hold = "false";
defparam \sb6~output .open_drain_output = "false";
defparam \sb6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \Menor~output (
	.i(\inst42~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Menor),
	.obar());
// synopsys translate_off
defparam \Menor~output .bus_hold = "false";
defparam \Menor~output .open_drain_output = "false";
defparam \Menor~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \Maior~output (
	.i(\inst37~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Maior),
	.obar());
// synopsys translate_off
defparam \Maior~output .bus_hold = "false";
defparam \Maior~output .open_drain_output = "false";
defparam \Maior~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \Igual~output (
	.i(\inst61~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Igual),
	.obar());
// synopsys translate_off
defparam \Igual~output .bus_hold = "false";
defparam \Igual~output .open_drain_output = "false";
defparam \Igual~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N30
cyclonev_lcell_comb \y|inst14~0 (
// Equation(s):
// \y|inst14~0_combout  = ( \A1~input_o  & ( \A3~input_o  & ( (!\A0~input_o ) # (\A2~input_o ) ) ) ) # ( !\A1~input_o  & ( \A3~input_o  & ( (!\A0~input_o ) # (!\A2~input_o ) ) ) ) # ( \A1~input_o  & ( !\A3~input_o  ) ) # ( !\A1~input_o  & ( !\A3~input_o  & ( 
// !\A0~input_o  $ (\A2~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A2~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y|inst14~0 .extended_lut = "off";
defparam \y|inst14~0 .lut_mask = 64'hCC33FFFFFFCCCCFF;
defparam \y|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N9
cyclonev_lcell_comb \y|inst16~0 (
// Equation(s):
// \y|inst16~0_combout  = ( \A3~input_o  & ( (!\A0~input_o  & ((!\A2~input_o ))) # (\A0~input_o  & (!\A1~input_o )) ) ) # ( !\A3~input_o  & ( (!\A2~input_o ) # (!\A1~input_o  $ (\A0~input_o )) ) )

	.dataa(!\A1~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(!\A2~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y|inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y|inst16~0 .extended_lut = "off";
defparam \y|inst16~0 .lut_mask = 64'hFFA5FFA5FA0AFA0A;
defparam \y|inst16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N42
cyclonev_lcell_comb \y|inst34 (
// Equation(s):
// \y|inst34~combout  = ( \A3~input_o  & ( (!\A2~input_o ) # ((!\A1~input_o  & \A0~input_o )) ) ) # ( !\A3~input_o  & ( (!\A1~input_o ) # ((\A2~input_o ) # (\A0~input_o )) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A2~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y|inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y|inst34 .extended_lut = "off";
defparam \y|inst34 .lut_mask = 64'hBBFFBBFFFF22FF22;
defparam \y|inst34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N45
cyclonev_lcell_comb \y|inst40~0 (
// Equation(s):
// \y|inst40~0_combout  = ( \A3~input_o  & ( (!\A1~input_o ) # (!\A0~input_o  $ (!\A2~input_o )) ) ) # ( !\A3~input_o  & ( (!\A1~input_o  & (!\A0~input_o  $ (\A2~input_o ))) # (\A1~input_o  & ((!\A0~input_o ) # (!\A2~input_o ))) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y|inst40~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y|inst40~0 .extended_lut = "off";
defparam \y|inst40~0 .lut_mask = 64'hD6D6D6D6BEBEBEBE;
defparam \y|inst40~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N18
cyclonev_lcell_comb \y|inst49~0 (
// Equation(s):
// \y|inst49~0_combout  = ( \A3~input_o  & ( ((!\A0~input_o ) # (\A2~input_o )) # (\A1~input_o ) ) ) # ( !\A3~input_o  & ( (!\A0~input_o  & ((!\A2~input_o ) # (\A1~input_o ))) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A2~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y|inst49~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y|inst49~0 .extended_lut = "off";
defparam \y|inst49~0 .lut_mask = 64'hCC44CC44DDFFDDFF;
defparam \y|inst49~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N21
cyclonev_lcell_comb \y|inst70~0 (
// Equation(s):
// \y|inst70~0_combout  = ( \A3~input_o  & ( ((!\A0~input_o ) # (!\A2~input_o )) # (\A1~input_o ) ) ) # ( !\A3~input_o  & ( (!\A1~input_o  & ((!\A0~input_o ) # (\A2~input_o ))) # (\A1~input_o  & (!\A0~input_o  & \A2~input_o )) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y|inst70~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y|inst70~0 .extended_lut = "off";
defparam \y|inst70~0 .lut_mask = 64'h8E8E8E8EFDFDFDFD;
defparam \y|inst70~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N54
cyclonev_lcell_comb \y|inst82~0 (
// Equation(s):
// \y|inst82~0_combout  = ( \A0~input_o  & ( (!\A2~input_o  $ (!\A1~input_o )) # (\A3~input_o ) ) ) # ( !\A0~input_o  & ( (!\A3~input_o  $ (!\A2~input_o )) # (\A1~input_o ) ) )

	.dataa(!\A3~input_o ),
	.datab(!\A2~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y|inst82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y|inst82~0 .extended_lut = "off";
defparam \y|inst82~0 .lut_mask = 64'h6F6F6F6F7D7D7D7D;
defparam \y|inst82~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N0
cyclonev_lcell_comb \inst11|inst14~0 (
// Equation(s):
// \inst11|inst14~0_combout  = ( \B3~input_o  & ( \B1~input_o  & ( (!\B0~input_o ) # (\B2~input_o ) ) ) ) # ( !\B3~input_o  & ( \B1~input_o  ) ) # ( \B3~input_o  & ( !\B1~input_o  & ( (!\B2~input_o ) # (!\B0~input_o ) ) ) ) # ( !\B3~input_o  & ( !\B1~input_o 
//  & ( !\B2~input_o  $ (\B0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B2~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\B3~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst14~0 .extended_lut = "off";
defparam \inst11|inst14~0 .lut_mask = 64'hC3C3FCFCFFFFF3F3;
defparam \inst11|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N9
cyclonev_lcell_comb \inst11|inst16~0 (
// Equation(s):
// \inst11|inst16~0_combout  = ( \B3~input_o  & ( \B1~input_o  & ( (!\B0~input_o  & !\B2~input_o ) ) ) ) # ( !\B3~input_o  & ( \B1~input_o  & ( (!\B2~input_o ) # (\B0~input_o ) ) ) ) # ( \B3~input_o  & ( !\B1~input_o  & ( (!\B2~input_o ) # (\B0~input_o ) ) ) 
// ) # ( !\B3~input_o  & ( !\B1~input_o  & ( (!\B0~input_o ) # (!\B2~input_o ) ) ) )

	.dataa(!\B0~input_o ),
	.datab(gnd),
	.datac(!\B2~input_o ),
	.datad(gnd),
	.datae(!\B3~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst16~0 .extended_lut = "off";
defparam \inst11|inst16~0 .lut_mask = 64'hFAFAF5F5F5F5A0A0;
defparam \inst11|inst16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N6
cyclonev_lcell_comb \inst11|inst34 (
// Equation(s):
// \inst11|inst34~combout  = ( \B3~input_o  & ( (!\B2~input_o ) # ((!\B1~input_o  & \B0~input_o )) ) ) # ( !\B3~input_o  & ( (!\B1~input_o ) # ((\B2~input_o ) # (\B0~input_o )) ) )

	.dataa(gnd),
	.datab(!\B1~input_o ),
	.datac(!\B0~input_o ),
	.datad(!\B2~input_o ),
	.datae(gnd),
	.dataf(!\B3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst34 .extended_lut = "off";
defparam \inst11|inst34 .lut_mask = 64'hCFFFCFFFFF0CFF0C;
defparam \inst11|inst34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N42
cyclonev_lcell_comb \inst11|inst40~0 (
// Equation(s):
// \inst11|inst40~0_combout  = ( \B3~input_o  & ( \B1~input_o  & ( !\B2~input_o  $ (!\B0~input_o ) ) ) ) # ( !\B3~input_o  & ( \B1~input_o  & ( (!\B2~input_o ) # (!\B0~input_o ) ) ) ) # ( \B3~input_o  & ( !\B1~input_o  ) ) # ( !\B3~input_o  & ( !\B1~input_o  
// & ( !\B2~input_o  $ (\B0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B2~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\B3~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst40~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst40~0 .extended_lut = "off";
defparam \inst11|inst40~0 .lut_mask = 64'hC3C3FFFFFCFC3C3C;
defparam \inst11|inst40~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N48
cyclonev_lcell_comb \inst11|inst49~0 (
// Equation(s):
// \inst11|inst49~0_combout  = ( \B3~input_o  & ( \B1~input_o  ) ) # ( !\B3~input_o  & ( \B1~input_o  & ( !\B0~input_o  ) ) ) # ( \B3~input_o  & ( !\B1~input_o  & ( (!\B0~input_o ) # (\B2~input_o ) ) ) ) # ( !\B3~input_o  & ( !\B1~input_o  & ( (!\B2~input_o  
// & !\B0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B2~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\B3~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst49~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst49~0 .extended_lut = "off";
defparam \inst11|inst49~0 .lut_mask = 64'hC0C0F3F3F0F0FFFF;
defparam \inst11|inst49~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N27
cyclonev_lcell_comb \inst11|inst70~0 (
// Equation(s):
// \inst11|inst70~0_combout  = ( \B3~input_o  & ( \B1~input_o  ) ) # ( !\B3~input_o  & ( \B1~input_o  & ( (!\B0~input_o  & \B2~input_o ) ) ) ) # ( \B3~input_o  & ( !\B1~input_o  & ( (!\B0~input_o ) # (!\B2~input_o ) ) ) ) # ( !\B3~input_o  & ( !\B1~input_o  
// & ( (!\B0~input_o ) # (\B2~input_o ) ) ) )

	.dataa(!\B0~input_o ),
	.datab(gnd),
	.datac(!\B2~input_o ),
	.datad(gnd),
	.datae(!\B3~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst70~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst70~0 .extended_lut = "off";
defparam \inst11|inst70~0 .lut_mask = 64'hAFAFFAFA0A0AFFFF;
defparam \inst11|inst70~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb \inst11|inst82~0 (
// Equation(s):
// \inst11|inst82~0_combout  = ( \B3~input_o  & ( \B1~input_o  ) ) # ( !\B3~input_o  & ( \B1~input_o  & ( (!\B2~input_o ) # (!\B0~input_o ) ) ) ) # ( \B3~input_o  & ( !\B1~input_o  & ( (!\B2~input_o ) # (\B0~input_o ) ) ) ) # ( !\B3~input_o  & ( !\B1~input_o 
//  & ( \B2~input_o  ) ) )

	.dataa(gnd),
	.datab(!\B2~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\B3~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst82~0 .extended_lut = "off";
defparam \inst11|inst82~0 .lut_mask = 64'h3333CFCFFCFCFFFF;
defparam \inst11|inst82~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \sinal_A~input (
	.i(sinal_A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sinal_A~input_o ));
// synopsys translate_off
defparam \sinal_A~input .bus_hold = "false";
defparam \sinal_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N12
cyclonev_lcell_comb \inst31~1 (
// Equation(s):
// \inst31~1_combout  = (!\A1~input_o  & (!\B0~input_o  & (\A0~input_o  & !\B1~input_o ))) # (\A1~input_o  & ((!\B1~input_o ) # ((!\B0~input_o  & \A0~input_o ))))

	.dataa(!\B0~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(!\B1~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31~1 .extended_lut = "off";
defparam \inst31~1 .lut_mask = 64'h2F022F022F022F02;
defparam \inst31~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N39
cyclonev_lcell_comb \inst31~2 (
// Equation(s):
// \inst31~2_combout  = ( \A3~input_o  & ( (!\B3~input_o ) # ((!\A2~input_o  & (\inst31~1_combout  & !\B2~input_o )) # (\A2~input_o  & ((!\B2~input_o ) # (\inst31~1_combout )))) ) ) # ( !\A3~input_o  & ( (!\B3~input_o  & ((!\A2~input_o  & (\inst31~1_combout  
// & !\B2~input_o )) # (\A2~input_o  & ((!\B2~input_o ) # (\inst31~1_combout ))))) ) )

	.dataa(!\B3~input_o ),
	.datab(!\A2~input_o ),
	.datac(!\inst31~1_combout ),
	.datad(!\B2~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31~2 .extended_lut = "off";
defparam \inst31~2 .lut_mask = 64'h2A022A02BFABBFAB;
defparam \inst31~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \sinal_B~input (
	.i(sinal_B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sinal_B~input_o ));
// synopsys translate_off
defparam \sinal_B~input .bus_hold = "false";
defparam \sinal_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N3
cyclonev_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = ( \A0~input_o  & ( (\B1~input_o  & !\A1~input_o ) ) ) # ( !\A0~input_o  & ( (!\B0~input_o  & (\B1~input_o  & !\A1~input_o )) # (\B0~input_o  & ((!\A1~input_o ) # (\B1~input_o ))) ) )

	.dataa(!\B0~input_o ),
	.datab(!\B1~input_o ),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(gnd),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst30~0 .extended_lut = "off";
defparam \inst30~0 .lut_mask = 64'h7711771133003300;
defparam \inst30~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N36
cyclonev_lcell_comb \inst30~1 (
// Equation(s):
// \inst30~1_combout  = ( \A3~input_o  & ( (\B3~input_o  & ((!\A2~input_o  & ((\inst30~0_combout ) # (\B2~input_o ))) # (\A2~input_o  & (\B2~input_o  & \inst30~0_combout )))) ) ) # ( !\A3~input_o  & ( ((!\A2~input_o  & ((\inst30~0_combout ) # (\B2~input_o 
// ))) # (\A2~input_o  & (\B2~input_o  & \inst30~0_combout ))) # (\B3~input_o ) ) )

	.dataa(!\B3~input_o ),
	.datab(!\A2~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\inst30~0_combout ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst30~1 .extended_lut = "off";
defparam \inst30~1 .lut_mask = 64'h5DDF5DDF04450445;
defparam \inst30~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N57
cyclonev_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = ( \B3~input_o  & ( (\A3~input_o  & (!\A2~input_o  $ (\B2~input_o ))) ) ) # ( !\B3~input_o  & ( (!\A3~input_o  & (!\A2~input_o  $ (\B2~input_o ))) ) )

	.dataa(!\A3~input_o ),
	.datab(!\A2~input_o ),
	.datac(gnd),
	.datad(!\B2~input_o ),
	.datae(gnd),
	.dataf(!\B3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31~0 .extended_lut = "off";
defparam \inst31~0 .lut_mask = 64'h8822882244114411;
defparam \inst31~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N0
cyclonev_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = ( \A0~input_o  & ( (\B0~input_o  & (!\B1~input_o  $ (\A1~input_o ))) ) ) # ( !\A0~input_o  & ( (!\B0~input_o  & (!\B1~input_o  $ (\A1~input_o ))) ) )

	.dataa(!\B0~input_o ),
	.datab(!\B1~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst29~0 .extended_lut = "off";
defparam \inst29~0 .lut_mask = 64'h8282828241414141;
defparam \inst29~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N15
cyclonev_lcell_comb \inst29~1 (
// Equation(s):
// \inst29~1_combout  = (\inst31~0_combout  & \inst29~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst31~0_combout ),
	.datad(!\inst29~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst29~1 .extended_lut = "off";
defparam \inst29~1 .lut_mask = 64'h000F000F000F000F;
defparam \inst29~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y4_N30
cyclonev_lcell_comb \inst42~0 (
// Equation(s):
// \inst42~0_combout  = ( \inst30~1_combout  & ( \inst29~1_combout  & ( (!\sinal_B~input_o ) # ((\sinal_A~input_o  & \inst31~2_combout )) ) ) ) # ( !\inst30~1_combout  & ( \inst29~1_combout  & ( (\sinal_A~input_o  & ((!\sinal_B~input_o ) # (\inst31~2_combout 
// ))) ) ) ) # ( \inst30~1_combout  & ( !\inst29~1_combout  & ( (!\sinal_B~input_o ) # ((\sinal_A~input_o  & \inst31~2_combout )) ) ) ) # ( !\inst30~1_combout  & ( !\inst29~1_combout  & ( (\sinal_A~input_o  & \inst31~2_combout ) ) ) )

	.dataa(!\sinal_A~input_o ),
	.datab(!\inst31~2_combout ),
	.datac(!\sinal_B~input_o ),
	.datad(gnd),
	.datae(!\inst30~1_combout ),
	.dataf(!\inst29~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst42~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst42~0 .extended_lut = "off";
defparam \inst42~0 .lut_mask = 64'h1111F1F15151F1F1;
defparam \inst42~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y4_N39
cyclonev_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = ( \inst30~1_combout  & ( \inst29~1_combout  & ( ((\inst31~2_combout  & !\sinal_A~input_o )) # (\sinal_B~input_o ) ) ) ) # ( !\inst30~1_combout  & ( \inst29~1_combout  & ( (!\sinal_A~input_o  & ((\inst31~2_combout ) # (\sinal_B~input_o 
// ))) ) ) ) # ( \inst30~1_combout  & ( !\inst29~1_combout  & ( ((\inst31~2_combout  & !\sinal_A~input_o )) # (\sinal_B~input_o ) ) ) ) # ( !\inst30~1_combout  & ( !\inst29~1_combout  & ( (\inst31~2_combout  & !\sinal_A~input_o ) ) ) )

	.dataa(!\sinal_B~input_o ),
	.datab(gnd),
	.datac(!\inst31~2_combout ),
	.datad(!\sinal_A~input_o ),
	.datae(!\inst30~1_combout ),
	.dataf(!\inst29~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst37~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst37~0 .extended_lut = "off";
defparam \inst37~0 .lut_mask = 64'h0F005F555F005F55;
defparam \inst37~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = ( \sinal_B~input_o  & ( !\sinal_A~input_o  ) ) # ( !\sinal_B~input_o  & ( \sinal_A~input_o  ) )

	.dataa(gnd),
	.datab(!\sinal_A~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sinal_B~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst33.extended_lut = "off";
defparam inst33.lut_mask = 64'h3333CCCC3333CCCC;
defparam inst33.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N48
cyclonev_lcell_comb \inst62~0 (
// Equation(s):
// \inst62~0_combout  = ( !\B0~input_o  & ( !\A3~input_o  & ( (!\B2~input_o  & (!\A0~input_o  & (!\A1~input_o  & !\A2~input_o ))) ) ) )

	.dataa(!\B2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(!\A2~input_o ),
	.datae(!\B0~input_o ),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst62~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst62~0 .extended_lut = "off";
defparam \inst62~0 .lut_mask = 64'h8000000000000000;
defparam \inst62~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N24
cyclonev_lcell_comb inst61(
// Equation(s):
// \inst61~combout  = ( \B1~input_o  & ( \inst62~0_combout  & ( (\inst29~0_combout  & (!\inst33~combout  & \inst31~0_combout )) ) ) ) # ( !\B1~input_o  & ( \inst62~0_combout  & ( (!\B3~input_o ) # ((\inst29~0_combout  & (!\inst33~combout  & \inst31~0_combout 
// ))) ) ) ) # ( \B1~input_o  & ( !\inst62~0_combout  & ( (\inst29~0_combout  & (!\inst33~combout  & \inst31~0_combout )) ) ) ) # ( !\B1~input_o  & ( !\inst62~0_combout  & ( (\inst29~0_combout  & (!\inst33~combout  & \inst31~0_combout )) ) ) )

	.dataa(!\inst29~0_combout ),
	.datab(!\inst33~combout ),
	.datac(!\B3~input_o ),
	.datad(!\inst31~0_combout ),
	.datae(!\B1~input_o ),
	.dataf(!\inst62~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst61~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst61.extended_lut = "off";
defparam inst61.lut_mask = 64'h00440044F0F40044;
defparam inst61.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X26_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
