|aula04
a <= inst54.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst13.IN0
S1 => inst6.IN0
S1 => inst10.IN0
S1 => inst3.IN0
S1 => inst19.IN0
S1 => inst30.IN1
S1 => inst32.IN0
S1 => inst39.IN0
S1 => inst43.IN0
S1 => inst36.IN0
S1 => inst53.IN0
S1 => inst48.IN1
S1 => inst66.IN1
S1 => inst67.IN1
S1 => inst62.IN0
S1 => inst76.IN0
S1 => inst79.IN1
S1 => inst75.IN0
S2 => inst13.IN1
S2 => inst7.IN0
S2 => inst11.IN0
S2 => inst20.IN0
S2 => inst24.IN0
S2 => inst15.IN1
S2 => inst33.IN0
S2 => inst29.IN0
S2 => inst41.IN1
S2 => inst35.IN0
S2 => inst50.IN1
S2 => inst48.IN0
S2 => inst64.IN0
S2 => inst69.IN0
S2 => inst61.IN0
S2 => inst81.IN0
S2 => inst72.IN0
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst2.IN0
S0 => inst23.IN0
S0 => inst15.IN0
S0 => inst30.IN0
S0 => inst28.IN0
S0 => inst38.IN0
S0 => inst42.IN0
S0 => inst.IN0
S0 => inst68.IN0
S0 => inst60.IN0
S0 => inst77.IN0
S0 => inst80.IN0
S3 => inst6.IN1
S3 => inst4.IN0
S3 => inst21.IN0
S3 => inst25.IN0
S3 => inst1.IN1
S3 => inst26.IN0
S3 => inst39.IN1
S3 => inst44.IN0
S3 => inst36.IN1
S3 => inst52.IN0
S3 => inst63.IN0
S3 => inst78.IN0
S3 => inst74.IN0
b <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c <= inst59.DB_MAX_OUTPUT_PORT_TYPE
d <= inst46.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst58.DB_MAX_OUTPUT_PORT_TYPE
g <= inst71.DB_MAX_OUTPUT_PORT_TYPE


