// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "04/01/2025 13:17:18"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula06 (
	S0,
	B0,
	A0,
	C0,
	S1,
	B1,
	A1,
	S2,
	B2,
	A2,
	C,
	B3,
	A3,
	S3);
output 	S0;
input 	B0;
input 	A0;
input 	C0;
output 	S1;
input 	B1;
input 	A1;
output 	S2;
input 	B2;
input 	A2;
output 	C;
input 	B3;
input 	A3;
output 	S3;

// Design Ports Information
// S0	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \C0~input_o ;
wire \inst|inst9~combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst2|inst9~combout ;
wire \A2~input_o ;
wire \inst2|inst5~combout ;
wire \B2~input_o ;
wire \inst1|inst9~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst3|inst9~combout ;
wire \inst3|inst5~combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \S0~output (
	.i(\inst|inst9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \S1~output (
	.i(\inst2|inst9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \S2~output (
	.i(\inst1|inst9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \C~output (
	.i(\inst3|inst9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \S3~output (
	.i(\inst3|inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N30
cyclonev_lcell_comb \inst|inst9 (
// Equation(s):
// \inst|inst9~combout  = ( \C0~input_o  & ( !\A0~input_o  $ (\B0~input_o ) ) ) # ( !\C0~input_o  & ( !\A0~input_o  $ (!\B0~input_o ) ) )

	.dataa(gnd),
	.datab(!\A0~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\C0~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst9 .extended_lut = "off";
defparam \inst|inst9 .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \inst|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N36
cyclonev_lcell_comb \inst2|inst9 (
// Equation(s):
// \inst2|inst9~combout  = ( \C0~input_o  & ( \B1~input_o  & ( !\A1~input_o  $ (((\B0~input_o ) # (\A0~input_o ))) ) ) ) # ( !\C0~input_o  & ( \B1~input_o  & ( !\A1~input_o  $ (((\A0~input_o  & \B0~input_o ))) ) ) ) # ( \C0~input_o  & ( !\B1~input_o  & ( 
// !\A1~input_o  $ (((!\A0~input_o  & !\B0~input_o ))) ) ) ) # ( !\C0~input_o  & ( !\B1~input_o  & ( !\A1~input_o  $ (((!\A0~input_o ) # (!\B0~input_o ))) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\C0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst9 .extended_lut = "off";
defparam \inst2|inst9 .lut_mask = 64'h56566A6AA9A99595;
defparam \inst2|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N15
cyclonev_lcell_comb \inst2|inst5 (
// Equation(s):
// \inst2|inst5~combout  = ( \C0~input_o  & ( \B1~input_o  & ( ((\A1~input_o ) # (\A0~input_o )) # (\B0~input_o ) ) ) ) # ( !\C0~input_o  & ( \B1~input_o  & ( ((\B0~input_o  & \A0~input_o )) # (\A1~input_o ) ) ) ) # ( \C0~input_o  & ( !\B1~input_o  & ( 
// (\A1~input_o  & ((\A0~input_o ) # (\B0~input_o ))) ) ) ) # ( !\C0~input_o  & ( !\B1~input_o  & ( (\B0~input_o  & (\A0~input_o  & \A1~input_o )) ) ) )

	.dataa(!\B0~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\C0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst5 .extended_lut = "off";
defparam \inst2|inst5 .lut_mask = 64'h0005005F05FF5FFF;
defparam \inst2|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N51
cyclonev_lcell_comb \inst1|inst9 (
// Equation(s):
// \inst1|inst9~combout  = ( \B2~input_o  & ( !\A2~input_o  $ (\inst2|inst5~combout ) ) ) # ( !\B2~input_o  & ( !\A2~input_o  $ (!\inst2|inst5~combout ) ) )

	.dataa(!\A2~input_o ),
	.datab(gnd),
	.datac(!\inst2|inst5~combout ),
	.datad(gnd),
	.datae(!\B2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst9 .extended_lut = "off";
defparam \inst1|inst9 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \inst1|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N24
cyclonev_lcell_comb \inst3|inst9 (
// Equation(s):
// \inst3|inst9~combout  = ( \B2~input_o  & ( !\B3~input_o  $ (!\A3~input_o  $ (((\inst2|inst5~combout ) # (\A2~input_o )))) ) ) # ( !\B2~input_o  & ( !\B3~input_o  $ (!\A3~input_o  $ (((\A2~input_o  & \inst2|inst5~combout )))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\inst2|inst5~combout ),
	.datac(!\B3~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\B2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst9 .extended_lut = "off";
defparam \inst3|inst9 .lut_mask = 64'h1EE178871EE17887;
defparam \inst3|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N3
cyclonev_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = ( \B2~input_o  & ( (!\B3~input_o  & (\A3~input_o  & ((\A2~input_o ) # (\inst2|inst5~combout )))) # (\B3~input_o  & (((\A2~input_o ) # (\inst2|inst5~combout )) # (\A3~input_o ))) ) ) # ( !\B2~input_o  & ( (!\B3~input_o  & 
// (\A3~input_o  & (\inst2|inst5~combout  & \A2~input_o ))) # (\B3~input_o  & (((\inst2|inst5~combout  & \A2~input_o )) # (\A3~input_o ))) ) )

	.dataa(!\B3~input_o ),
	.datab(!\A3~input_o ),
	.datac(!\inst2|inst5~combout ),
	.datad(!\A2~input_o ),
	.datae(!\B2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst5 .extended_lut = "off";
defparam \inst3|inst5 .lut_mask = 64'h1117177711171777;
defparam \inst3|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
