// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/27/2025 16:10:15"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula10 (
	sinal_final,
	sinal_B,
	sinal_A,
	sa0,
	A3,
	A2,
	A1,
	A0,
	sa1,
	sa2,
	sa3,
	sa4,
	sa5,
	sa6,
	sb0,
	B3,
	B2,
	B1,
	B0,
	sb1,
	sb2,
	sb3,
	sb4,
	sb5,
	sb6,
	saf0,
	saf1,
	saf2,
	saf3,
	saf4,
	saf5,
	saf6,
	sbf0,
	sbf1,
	sbf2,
	sbf3,
	sbf4,
	sbf5,
	sbf6,
	sinal_A_led,
	sinal_B_led);
output 	sinal_final;
input 	sinal_B;
input 	sinal_A;
output 	sa0;
input 	A3;
input 	A2;
input 	A1;
input 	A0;
output 	sa1;
output 	sa2;
output 	sa3;
output 	sa4;
output 	sa5;
output 	sa6;
output 	sb0;
input 	B3;
input 	B2;
input 	B1;
input 	B0;
output 	sb1;
output 	sb2;
output 	sb3;
output 	sb4;
output 	sb5;
output 	sb6;
output 	saf0;
output 	saf1;
output 	saf2;
output 	saf3;
output 	saf4;
output 	saf5;
output 	saf6;
output 	sbf0;
output 	sbf1;
output 	sbf2;
output 	sbf3;
output 	sbf4;
output 	sbf5;
output 	sbf6;
output 	sinal_A_led;
output 	sinal_B_led;

// Design Ports Information
// sinal_final	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa0	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa3	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa4	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa5	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sa6	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb0	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb1	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb2	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb3	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb4	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb5	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sb6	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saf0	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saf1	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saf2	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saf3	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saf4	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saf5	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saf6	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbf0	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbf1	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbf2	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbf3	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbf4	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbf5	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sbf6	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal_A_led	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal_B_led	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal_B	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal_A	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sinal_A~input_o ;
wire \sinal_B~input_o ;
wire \inst~combout ;
wire \A2~input_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \A3~input_o ;
wire \inst20|inst14~0_combout ;
wire \inst20|inst16~0_combout ;
wire \inst20|inst34~combout ;
wire \inst20|inst40~0_combout ;
wire \inst20|inst49~0_combout ;
wire \inst20|inst70~0_combout ;
wire \inst20|inst82~0_combout ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \B0~input_o ;
wire \B1~input_o ;
wire \inst21|inst14~0_combout ;
wire \inst21|inst16~0_combout ;
wire \inst21|inst34~combout ;
wire \inst21|inst40~0_combout ;
wire \inst21|inst49~0_combout ;
wire \inst21|inst70~0_combout ;
wire \inst21|inst82~0_combout ;
wire \inst26|inst|inst8~combout ;
wire \inst8|inst|inst9~combout ;
wire \inst27|inst2~combout ;
wire \inst30|inst2~combout ;
wire \inst26|inst|inst3~combout ;
wire \inst30|inst|inst8~combout ;
wire \inst6|inst|inst8~combout ;
wire \inst22|inst14~0_combout ;
wire \inst22|inst16~0_combout ;
wire \inst22|inst34~0_combout ;
wire \inst22|inst40~0_combout ;
wire \inst22|inst49~0_combout ;
wire \inst22|inst66~0_combout ;
wire \inst22|inst49~1_combout ;
wire \inst22|inst70~0_combout ;
wire \inst22|inst82~0_combout ;
wire \inst8|inst|inst5~combout ;
wire \inst27|inst|inst5~combout ;
wire \inst29|inst|inst5~combout ;
wire \inst35|inst2~combout ;
wire \inst34|inst2~combout ;
wire \inst27|inst|inst9~combout ;
wire \inst9|inst2~combout ;
wire \inst28|inst2~combout ;
wire \inst28|inst|inst9~combout ;
wire \inst33|inst|inst9~combout ;
wire \inst29|inst|inst9~combout ;
wire \inst33|inst|inst5~0_combout ;
wire \inst23|inst14~0_combout ;
wire \inst23|inst16~0_combout ;
wire \inst23|inst34~combout ;
wire \inst23|inst40~0_combout ;
wire \inst23|inst49~0_combout ;
wire \inst23|inst70~0_combout ;
wire \inst23|inst82~0_combout ;


// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \sinal_final~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sinal_final),
	.obar());
// synopsys translate_off
defparam \sinal_final~output .bus_hold = "false";
defparam \sinal_final~output .open_drain_output = "false";
defparam \sinal_final~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \sa0~output (
	.i(!\inst20|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa0),
	.obar());
// synopsys translate_off
defparam \sa0~output .bus_hold = "false";
defparam \sa0~output .open_drain_output = "false";
defparam \sa0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \sa1~output (
	.i(!\inst20|inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa1),
	.obar());
// synopsys translate_off
defparam \sa1~output .bus_hold = "false";
defparam \sa1~output .open_drain_output = "false";
defparam \sa1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \sa2~output (
	.i(!\inst20|inst34~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa2),
	.obar());
// synopsys translate_off
defparam \sa2~output .bus_hold = "false";
defparam \sa2~output .open_drain_output = "false";
defparam \sa2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \sa3~output (
	.i(!\inst20|inst40~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa3),
	.obar());
// synopsys translate_off
defparam \sa3~output .bus_hold = "false";
defparam \sa3~output .open_drain_output = "false";
defparam \sa3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \sa4~output (
	.i(!\inst20|inst49~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa4),
	.obar());
// synopsys translate_off
defparam \sa4~output .bus_hold = "false";
defparam \sa4~output .open_drain_output = "false";
defparam \sa4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \sa5~output (
	.i(!\inst20|inst70~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa5),
	.obar());
// synopsys translate_off
defparam \sa5~output .bus_hold = "false";
defparam \sa5~output .open_drain_output = "false";
defparam \sa5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \sa6~output (
	.i(!\inst20|inst82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sa6),
	.obar());
// synopsys translate_off
defparam \sa6~output .bus_hold = "false";
defparam \sa6~output .open_drain_output = "false";
defparam \sa6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \sb0~output (
	.i(!\inst21|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb0),
	.obar());
// synopsys translate_off
defparam \sb0~output .bus_hold = "false";
defparam \sb0~output .open_drain_output = "false";
defparam \sb0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \sb1~output (
	.i(!\inst21|inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb1),
	.obar());
// synopsys translate_off
defparam \sb1~output .bus_hold = "false";
defparam \sb1~output .open_drain_output = "false";
defparam \sb1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \sb2~output (
	.i(!\inst21|inst34~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb2),
	.obar());
// synopsys translate_off
defparam \sb2~output .bus_hold = "false";
defparam \sb2~output .open_drain_output = "false";
defparam \sb2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \sb3~output (
	.i(!\inst21|inst40~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb3),
	.obar());
// synopsys translate_off
defparam \sb3~output .bus_hold = "false";
defparam \sb3~output .open_drain_output = "false";
defparam \sb3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \sb4~output (
	.i(!\inst21|inst49~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb4),
	.obar());
// synopsys translate_off
defparam \sb4~output .bus_hold = "false";
defparam \sb4~output .open_drain_output = "false";
defparam \sb4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \sb5~output (
	.i(!\inst21|inst70~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb5),
	.obar());
// synopsys translate_off
defparam \sb5~output .bus_hold = "false";
defparam \sb5~output .open_drain_output = "false";
defparam \sb5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \sb6~output (
	.i(!\inst21|inst82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sb6),
	.obar());
// synopsys translate_off
defparam \sb6~output .bus_hold = "false";
defparam \sb6~output .open_drain_output = "false";
defparam \sb6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \saf0~output (
	.i(!\inst22|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saf0),
	.obar());
// synopsys translate_off
defparam \saf0~output .bus_hold = "false";
defparam \saf0~output .open_drain_output = "false";
defparam \saf0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \saf1~output (
	.i(!\inst22|inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saf1),
	.obar());
// synopsys translate_off
defparam \saf1~output .bus_hold = "false";
defparam \saf1~output .open_drain_output = "false";
defparam \saf1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \saf2~output (
	.i(!\inst22|inst34~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saf2),
	.obar());
// synopsys translate_off
defparam \saf2~output .bus_hold = "false";
defparam \saf2~output .open_drain_output = "false";
defparam \saf2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \saf3~output (
	.i(!\inst22|inst40~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saf3),
	.obar());
// synopsys translate_off
defparam \saf3~output .bus_hold = "false";
defparam \saf3~output .open_drain_output = "false";
defparam \saf3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \saf4~output (
	.i(!\inst22|inst49~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saf4),
	.obar());
// synopsys translate_off
defparam \saf4~output .bus_hold = "false";
defparam \saf4~output .open_drain_output = "false";
defparam \saf4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \saf5~output (
	.i(!\inst22|inst70~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saf5),
	.obar());
// synopsys translate_off
defparam \saf5~output .bus_hold = "false";
defparam \saf5~output .open_drain_output = "false";
defparam \saf5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \saf6~output (
	.i(!\inst22|inst82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saf6),
	.obar());
// synopsys translate_off
defparam \saf6~output .bus_hold = "false";
defparam \saf6~output .open_drain_output = "false";
defparam \saf6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \sbf0~output (
	.i(!\inst23|inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sbf0),
	.obar());
// synopsys translate_off
defparam \sbf0~output .bus_hold = "false";
defparam \sbf0~output .open_drain_output = "false";
defparam \sbf0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \sbf1~output (
	.i(!\inst23|inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sbf1),
	.obar());
// synopsys translate_off
defparam \sbf1~output .bus_hold = "false";
defparam \sbf1~output .open_drain_output = "false";
defparam \sbf1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \sbf2~output (
	.i(!\inst23|inst34~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sbf2),
	.obar());
// synopsys translate_off
defparam \sbf2~output .bus_hold = "false";
defparam \sbf2~output .open_drain_output = "false";
defparam \sbf2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \sbf3~output (
	.i(!\inst23|inst40~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sbf3),
	.obar());
// synopsys translate_off
defparam \sbf3~output .bus_hold = "false";
defparam \sbf3~output .open_drain_output = "false";
defparam \sbf3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \sbf4~output (
	.i(!\inst23|inst49~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sbf4),
	.obar());
// synopsys translate_off
defparam \sbf4~output .bus_hold = "false";
defparam \sbf4~output .open_drain_output = "false";
defparam \sbf4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \sbf5~output (
	.i(!\inst23|inst70~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sbf5),
	.obar());
// synopsys translate_off
defparam \sbf5~output .bus_hold = "false";
defparam \sbf5~output .open_drain_output = "false";
defparam \sbf5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \sbf6~output (
	.i(!\inst23|inst82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sbf6),
	.obar());
// synopsys translate_off
defparam \sbf6~output .bus_hold = "false";
defparam \sbf6~output .open_drain_output = "false";
defparam \sbf6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \sinal_A_led~output (
	.i(\sinal_A~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sinal_A_led),
	.obar());
// synopsys translate_off
defparam \sinal_A_led~output .bus_hold = "false";
defparam \sinal_A_led~output .open_drain_output = "false";
defparam \sinal_A_led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \sinal_B_led~output (
	.i(\sinal_B~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sinal_B_led),
	.obar());
// synopsys translate_off
defparam \sinal_B_led~output .bus_hold = "false";
defparam \sinal_B_led~output .open_drain_output = "false";
defparam \sinal_B_led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sinal_A~input (
	.i(sinal_A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sinal_A~input_o ));
// synopsys translate_off
defparam \sinal_A~input .bus_hold = "false";
defparam \sinal_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \sinal_B~input (
	.i(sinal_B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sinal_B~input_o ));
// synopsys translate_off
defparam \sinal_B~input .bus_hold = "false";
defparam \sinal_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N0
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( !\sinal_A~input_o  & ( \sinal_B~input_o  ) ) # ( \sinal_A~input_o  & ( !\sinal_B~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sinal_A~input_o ),
	.dataf(!\sinal_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0000FFFFFFFF0000;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N0
cyclonev_lcell_comb \inst20|inst14~0 (
// Equation(s):
// \inst20|inst14~0_combout  = ( \A3~input_o  & ( (!\A0~input_o ) # (!\A2~input_o  $ (\A1~input_o )) ) ) # ( !\A3~input_o  & ( (!\A2~input_o  $ (\A0~input_o )) # (\A1~input_o ) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst14~0 .extended_lut = "off";
defparam \inst20|inst14~0 .lut_mask = 64'h9F9F9F9FEDEDEDED;
defparam \inst20|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N3
cyclonev_lcell_comb \inst20|inst16~0 (
// Equation(s):
// \inst20|inst16~0_combout  = ( \A3~input_o  & ( (!\A0~input_o  & (!\A2~input_o )) # (\A0~input_o  & ((!\A1~input_o ))) ) ) # ( !\A3~input_o  & ( (!\A2~input_o ) # (!\A0~input_o  $ (\A1~input_o )) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst16~0 .extended_lut = "off";
defparam \inst20|inst16~0 .lut_mask = 64'hEEBBEEBBBB88BB88;
defparam \inst20|inst16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N6
cyclonev_lcell_comb \inst20|inst34 (
// Equation(s):
// \inst20|inst34~combout  = ( \A3~input_o  & ( (!\A2~input_o ) # ((\A0~input_o  & !\A1~input_o )) ) ) # ( !\A3~input_o  & ( ((!\A1~input_o ) # (\A0~input_o )) # (\A2~input_o ) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst34 .extended_lut = "off";
defparam \inst20|inst34 .lut_mask = 64'hF7F7F7F7BABABABA;
defparam \inst20|inst34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N9
cyclonev_lcell_comb \inst20|inst40~0 (
// Equation(s):
// \inst20|inst40~0_combout  = ( \A3~input_o  & ( (!\A1~input_o ) # (!\A2~input_o  $ (!\A0~input_o )) ) ) # ( !\A3~input_o  & ( (!\A2~input_o  & ((!\A0~input_o ) # (\A1~input_o ))) # (\A2~input_o  & (!\A0~input_o  $ (!\A1~input_o ))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst40~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst40~0 .extended_lut = "off";
defparam \inst20|inst40~0 .lut_mask = 64'h99EE99EEFF66FF66;
defparam \inst20|inst40~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N12
cyclonev_lcell_comb \inst20|inst49~0 (
// Equation(s):
// \inst20|inst49~0_combout  = ( \A3~input_o  & ( ((!\A0~input_o ) # (\A1~input_o )) # (\A2~input_o ) ) ) # ( !\A3~input_o  & ( (!\A0~input_o  & ((!\A2~input_o ) # (\A1~input_o ))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst49~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst49~0 .extended_lut = "off";
defparam \inst20|inst49~0 .lut_mask = 64'h8C8C8C8CDFDFDFDF;
defparam \inst20|inst49~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N15
cyclonev_lcell_comb \inst20|inst70~0 (
// Equation(s):
// \inst20|inst70~0_combout  = ( \A3~input_o  & ( (!\A2~input_o ) # ((!\A0~input_o ) # (\A1~input_o )) ) ) # ( !\A3~input_o  & ( (!\A2~input_o  & (!\A0~input_o  & !\A1~input_o )) # (\A2~input_o  & ((!\A0~input_o ) # (!\A1~input_o ))) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(gnd),
	.datad(!\A1~input_o ),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst70~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst70~0 .extended_lut = "off";
defparam \inst20|inst70~0 .lut_mask = 64'hDD44DD44EEFFEEFF;
defparam \inst20|inst70~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N18
cyclonev_lcell_comb \inst20|inst82~0 (
// Equation(s):
// \inst20|inst82~0_combout  = ( \A1~input_o  & ( \A3~input_o  ) ) # ( !\A1~input_o  & ( \A3~input_o  & ( (!\A2~input_o ) # (\A0~input_o ) ) ) ) # ( \A1~input_o  & ( !\A3~input_o  & ( (!\A0~input_o ) # (!\A2~input_o ) ) ) ) # ( !\A1~input_o  & ( !\A3~input_o 
//  & ( \A2~input_o  ) ) )

	.dataa(gnd),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(!\A1~input_o ),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst82~0 .extended_lut = "off";
defparam \inst20|inst82~0 .lut_mask = 64'h0F0FFCFCF3F3FFFF;
defparam \inst20|inst82~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N30
cyclonev_lcell_comb \inst21|inst14~0 (
// Equation(s):
// \inst21|inst14~0_combout  = ( \B0~input_o  & ( \B1~input_o  & ( (!\B3~input_o ) # (\B2~input_o ) ) ) ) # ( !\B0~input_o  & ( \B1~input_o  ) ) # ( \B0~input_o  & ( !\B1~input_o  & ( !\B3~input_o  $ (!\B2~input_o ) ) ) ) # ( !\B0~input_o  & ( !\B1~input_o  
// & ( (!\B2~input_o ) # (\B3~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B3~input_o ),
	.datac(gnd),
	.datad(!\B2~input_o ),
	.datae(!\B0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst14~0 .extended_lut = "off";
defparam \inst21|inst14~0 .lut_mask = 64'hFF3333CCFFFFCCFF;
defparam \inst21|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N39
cyclonev_lcell_comb \inst21|inst16~0 (
// Equation(s):
// \inst21|inst16~0_combout  = ( \B1~input_o  & ( (!\B0~input_o  & ((!\B2~input_o ))) # (\B0~input_o  & (!\B3~input_o )) ) ) # ( !\B1~input_o  & ( (!\B2~input_o ) # (!\B3~input_o  $ (\B0~input_o )) ) )

	.dataa(gnd),
	.datab(!\B3~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\B0~input_o ),
	.datae(gnd),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst16~0 .extended_lut = "off";
defparam \inst21|inst16~0 .lut_mask = 64'hFCF3FCF3F0CCF0CC;
defparam \inst21|inst16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N12
cyclonev_lcell_comb \inst21|inst34 (
// Equation(s):
// \inst21|inst34~combout  = ( \B0~input_o  & ( \B1~input_o  & ( (!\B3~input_o ) # (!\B2~input_o ) ) ) ) # ( !\B0~input_o  & ( \B1~input_o  & ( !\B3~input_o  $ (!\B2~input_o ) ) ) ) # ( \B0~input_o  & ( !\B1~input_o  ) ) # ( !\B0~input_o  & ( !\B1~input_o  & 
// ( (!\B3~input_o ) # (!\B2~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B3~input_o ),
	.datac(gnd),
	.datad(!\B2~input_o ),
	.datae(!\B0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst34 .extended_lut = "off";
defparam \inst21|inst34 .lut_mask = 64'hFFCCFFFF33CCFFCC;
defparam \inst21|inst34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N51
cyclonev_lcell_comb \inst21|inst40~0 (
// Equation(s):
// \inst21|inst40~0_combout  = ( \B0~input_o  & ( \B1~input_o  & ( !\B2~input_o  ) ) ) # ( !\B0~input_o  & ( \B1~input_o  & ( (!\B3~input_o ) # (\B2~input_o ) ) ) ) # ( \B0~input_o  & ( !\B1~input_o  & ( (\B3~input_o ) # (\B2~input_o ) ) ) ) # ( !\B0~input_o 
//  & ( !\B1~input_o  & ( (!\B2~input_o ) # (\B3~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B2~input_o ),
	.datac(!\B3~input_o ),
	.datad(gnd),
	.datae(!\B0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst40~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst40~0 .extended_lut = "off";
defparam \inst21|inst40~0 .lut_mask = 64'hCFCF3F3FF3F3CCCC;
defparam \inst21|inst40~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N54
cyclonev_lcell_comb \inst21|inst49~0 (
// Equation(s):
// \inst21|inst49~0_combout  = ( \B0~input_o  & ( \B1~input_o  & ( \B3~input_o  ) ) ) # ( !\B0~input_o  & ( \B1~input_o  ) ) # ( \B0~input_o  & ( !\B1~input_o  & ( (\B3~input_o  & \B2~input_o ) ) ) ) # ( !\B0~input_o  & ( !\B1~input_o  & ( (!\B2~input_o ) # 
// (\B3~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B3~input_o ),
	.datac(gnd),
	.datad(!\B2~input_o ),
	.datae(!\B0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst49~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst49~0 .extended_lut = "off";
defparam \inst21|inst49~0 .lut_mask = 64'hFF330033FFFF3333;
defparam \inst21|inst49~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N3
cyclonev_lcell_comb \inst21|inst70~0 (
// Equation(s):
// \inst21|inst70~0_combout  = ( \B0~input_o  & ( \B1~input_o  & ( \B3~input_o  ) ) ) # ( !\B0~input_o  & ( \B1~input_o  & ( (\B3~input_o ) # (\B2~input_o ) ) ) ) # ( \B0~input_o  & ( !\B1~input_o  & ( !\B2~input_o  $ (!\B3~input_o ) ) ) ) # ( !\B0~input_o  
// & ( !\B1~input_o  ) )

	.dataa(gnd),
	.datab(!\B2~input_o ),
	.datac(!\B3~input_o ),
	.datad(gnd),
	.datae(!\B0~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst70~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst70~0 .extended_lut = "off";
defparam \inst21|inst70~0 .lut_mask = 64'hFFFF3C3C3F3F0F0F;
defparam \inst21|inst70~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N9
cyclonev_lcell_comb \inst21|inst82~0 (
// Equation(s):
// \inst21|inst82~0_combout  = ( \B1~input_o  & ( (!\B0~input_o ) # ((!\B2~input_o ) # (\B3~input_o )) ) ) # ( !\B1~input_o  & ( (!\B3~input_o  & ((\B2~input_o ))) # (\B3~input_o  & ((!\B2~input_o ) # (\B0~input_o ))) ) )

	.dataa(gnd),
	.datab(!\B0~input_o ),
	.datac(!\B3~input_o ),
	.datad(!\B2~input_o ),
	.datae(gnd),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst82~0 .extended_lut = "off";
defparam \inst21|inst82~0 .lut_mask = 64'h0FF30FF3FFCFFFCF;
defparam \inst21|inst82~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N12
cyclonev_lcell_comb \inst26|inst|inst8 (
// Equation(s):
// \inst26|inst|inst8~combout  = ( \B2~input_o  & ( \B0~input_o  & ( !\A2~input_o  $ (((!\A0~input_o  & ((!\B1~input_o ) # (!\A1~input_o ))))) ) ) ) # ( !\B2~input_o  & ( \B0~input_o  & ( !\A2~input_o  $ (((!\B1~input_o ) # ((!\A1~input_o ) # (\A0~input_o 
// )))) ) ) ) # ( \B2~input_o  & ( !\B0~input_o  & ( !\A0~input_o  $ (((!\B1~input_o ) # (!\A1~input_o ))) ) ) ) # ( !\B2~input_o  & ( !\B0~input_o  & ( (\B1~input_o  & \A1~input_o ) ) ) )

	.dataa(!\B1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(!\A2~input_o ),
	.datae(!\B2~input_o ),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst26|inst|inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst26|inst|inst8 .extended_lut = "off";
defparam \inst26|inst|inst8 .lut_mask = 64'h0505363604FB37C8;
defparam \inst26|inst|inst8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb \inst8|inst|inst9 (
// Equation(s):
// \inst8|inst|inst9~combout  = ( \A1~input_o  & ( \A0~input_o  & ( (!\B0~input_o  & (((\A2~input_o  & \B1~input_o )))) # (\B0~input_o  & (!\A3~input_o  $ (((!\B1~input_o ) # (\A2~input_o ))))) ) ) ) # ( !\A1~input_o  & ( \A0~input_o  & ( (!\A3~input_o  & 
// (((\A2~input_o  & \B1~input_o )))) # (\A3~input_o  & (!\B0~input_o  $ (((!\A2~input_o ) # (!\B1~input_o ))))) ) ) ) # ( \A1~input_o  & ( !\A0~input_o  & ( (!\B0~input_o  & (((\A2~input_o  & \B1~input_o )))) # (\B0~input_o  & (\A3~input_o )) ) ) ) # ( 
// !\A1~input_o  & ( !\A0~input_o  & ( (!\A3~input_o  & (((\A2~input_o  & \B1~input_o )))) # (\A3~input_o  & (!\B0~input_o  $ (((!\A2~input_o ) # (!\B1~input_o ))))) ) ) )

	.dataa(!\A3~input_o ),
	.datab(!\B0~input_o ),
	.datac(!\A2~input_o ),
	.datad(!\B1~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst|inst9 .extended_lut = "off";
defparam \inst8|inst|inst9 .lut_mask = 64'h111E111D111E112D;
defparam \inst8|inst|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N42
cyclonev_lcell_comb \inst27|inst2 (
// Equation(s):
// \inst27|inst2~combout  = ( \B2~input_o  & ( \A1~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B2~input_o ),
	.dataf(!\A1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst27|inst2 .extended_lut = "off";
defparam \inst27|inst2 .lut_mask = 64'h000000000000FFFF;
defparam \inst27|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N36
cyclonev_lcell_comb \inst30|inst2 (
// Equation(s):
// \inst30|inst2~combout  = (\B3~input_o  & \A0~input_o )

	.dataa(gnd),
	.datab(!\B3~input_o ),
	.datac(!\A0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst30|inst2 .extended_lut = "off";
defparam \inst30|inst2 .lut_mask = 64'h0303030303030303;
defparam \inst30|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N24
cyclonev_lcell_comb \inst26|inst|inst3 (
// Equation(s):
// \inst26|inst|inst3~combout  = ( \A1~input_o  & ( \B0~input_o  & ( (\A2~input_o  & (\A0~input_o  & \B2~input_o )) ) ) ) # ( !\A1~input_o  & ( \B0~input_o  & ( (\A2~input_o  & (\A0~input_o  & \B2~input_o )) ) ) ) # ( \A1~input_o  & ( !\B0~input_o  & ( 
// (\A0~input_o  & (\B2~input_o  & \B1~input_o )) ) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\B1~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst26|inst|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst26|inst|inst3 .extended_lut = "off";
defparam \inst26|inst|inst3 .lut_mask = 64'h0000000301010101;
defparam \inst26|inst|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N6
cyclonev_lcell_comb \inst30|inst|inst8 (
// Equation(s):
// \inst30|inst|inst8~combout  = ( \inst26|inst|inst3~combout  & ( !\inst8|inst|inst9~combout  $ (!\inst27|inst2~combout  $ (!\inst30|inst2~combout )) ) ) # ( !\inst26|inst|inst3~combout  & ( !\inst8|inst|inst9~combout  $ (!\inst27|inst2~combout  $ 
// (\inst30|inst2~combout )) ) )

	.dataa(!\inst8|inst|inst9~combout ),
	.datab(!\inst27|inst2~combout ),
	.datac(!\inst30|inst2~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst26|inst|inst3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30|inst|inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst30|inst|inst8 .extended_lut = "off";
defparam \inst30|inst|inst8 .lut_mask = 64'h6969696996969696;
defparam \inst30|inst|inst8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N0
cyclonev_lcell_comb \inst6|inst|inst8 (
// Equation(s):
// \inst6|inst|inst8~combout  = ( \B0~input_o  & ( !\A1~input_o  $ (((!\B1~input_o ) # (!\A0~input_o ))) ) ) # ( !\B0~input_o  & ( (\B1~input_o  & \A0~input_o ) ) )

	.dataa(!\B1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst8 .extended_lut = "off";
defparam \inst6|inst|inst8 .lut_mask = 64'h111111111E1E1E1E;
defparam \inst6|inst|inst8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N21
cyclonev_lcell_comb \inst22|inst14~0 (
// Equation(s):
// \inst22|inst14~0_combout  = ( \inst6|inst|inst8~combout  & ( (!\A0~input_o ) # ((!\B0~input_o ) # ((!\inst30|inst|inst8~combout ) # (\inst26|inst|inst8~combout ))) ) ) # ( !\inst6|inst|inst8~combout  & ( (!\inst26|inst|inst8~combout  & ((!\A0~input_o ) # 
// ((!\B0~input_o ) # (\inst30|inst|inst8~combout )))) # (\inst26|inst|inst8~combout  & (!\inst30|inst|inst8~combout  $ (((!\A0~input_o ) # (!\B0~input_o ))))) ) )

	.dataa(!\A0~input_o ),
	.datab(!\B0~input_o ),
	.datac(!\inst26|inst|inst8~combout ),
	.datad(!\inst30|inst|inst8~combout ),
	.datae(!\inst6|inst|inst8~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst14~0 .extended_lut = "off";
defparam \inst22|inst14~0 .lut_mask = 64'hE1FEFFEFE1FEFFEF;
defparam \inst22|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N24
cyclonev_lcell_comb \inst22|inst16~0 (
// Equation(s):
// \inst22|inst16~0_combout  = ( \inst6|inst|inst8~combout  & ( (!\A0~input_o  & (((!\inst26|inst|inst8~combout )))) # (\A0~input_o  & ((!\B0~input_o  & ((!\inst26|inst|inst8~combout ))) # (\B0~input_o  & (!\inst30|inst|inst8~combout )))) ) ) # ( 
// !\inst6|inst|inst8~combout  & ( (!\inst26|inst|inst8~combout ) # (!\inst30|inst|inst8~combout  $ (((\A0~input_o  & \B0~input_o )))) ) )

	.dataa(!\inst30|inst|inst8~combout ),
	.datab(!\inst26|inst|inst8~combout ),
	.datac(!\A0~input_o ),
	.datad(!\B0~input_o ),
	.datae(!\inst6|inst|inst8~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst16~0 .extended_lut = "off";
defparam \inst22|inst16~0 .lut_mask = 64'hEEEDCCCAEEEDCCCA;
defparam \inst22|inst16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N6
cyclonev_lcell_comb \inst22|inst34~0 (
// Equation(s):
// \inst22|inst34~0_combout  = ( \inst26|inst|inst8~combout  & ( (!\inst30|inst|inst8~combout ) # ((!\inst6|inst|inst8~combout  & (\B0~input_o  & \A0~input_o ))) ) ) # ( !\inst26|inst|inst8~combout  & ( (!\inst6|inst|inst8~combout ) # (((\B0~input_o  & 
// \A0~input_o )) # (\inst30|inst|inst8~combout )) ) )

	.dataa(!\inst6|inst|inst8~combout ),
	.datab(!\B0~input_o ),
	.datac(!\A0~input_o ),
	.datad(!\inst30|inst|inst8~combout ),
	.datae(gnd),
	.dataf(!\inst26|inst|inst8~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst34~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst34~0 .extended_lut = "off";
defparam \inst22|inst34~0 .lut_mask = 64'hABFFABFFFF02FF02;
defparam \inst22|inst34~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N48
cyclonev_lcell_comb \inst22|inst40~0 (
// Equation(s):
// \inst22|inst40~0_combout  = ( \inst26|inst|inst8~combout  & ( (!\inst6|inst|inst8~combout  & (((\B0~input_o  & \A0~input_o )) # (\inst30|inst|inst8~combout ))) # (\inst6|inst|inst8~combout  & ((!\B0~input_o ) # ((!\A0~input_o )))) ) ) # ( 
// !\inst26|inst|inst8~combout  & ( (!\inst6|inst|inst8~combout  & ((!\B0~input_o ) # ((!\A0~input_o ) # (\inst30|inst|inst8~combout )))) # (\inst6|inst|inst8~combout  & ((!\inst30|inst|inst8~combout ) # ((\B0~input_o  & \A0~input_o )))) ) )

	.dataa(!\B0~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\inst6|inst|inst8~combout ),
	.datad(!\inst30|inst|inst8~combout ),
	.datae(gnd),
	.dataf(!\inst26|inst|inst8~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst40~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst40~0 .extended_lut = "off";
defparam \inst22|inst40~0 .lut_mask = 64'hEFF1EFF11EFE1EFE;
defparam \inst22|inst40~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N42
cyclonev_lcell_comb \inst22|inst49~0 (
// Equation(s):
// \inst22|inst49~0_combout  = ( \A1~input_o  & ( \B0~input_o  & ( \A0~input_o  ) ) ) # ( !\A1~input_o  & ( \B0~input_o  & ( (\A0~input_o ) # (\A2~input_o ) ) ) ) # ( \A1~input_o  & ( !\B0~input_o  & ( (!\A0~input_o  & ((\B1~input_o ))) # (\A0~input_o  & 
// (\B2~input_o  & !\B1~input_o )) ) ) ) # ( !\A1~input_o  & ( !\B0~input_o  & ( (\A0~input_o  & (\B2~input_o  & !\B1~input_o )) ) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\B1~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst49~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst49~0 .extended_lut = "off";
defparam \inst22|inst49~0 .lut_mask = 64'h030003CC77773333;
defparam \inst22|inst49~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N36
cyclonev_lcell_comb \inst22|inst66~0 (
// Equation(s):
// \inst22|inst66~0_combout  = ( \A1~input_o  & ( \B0~input_o  & ( (\A0~input_o  & (\B1~input_o  & (!\A2~input_o  $ (\B2~input_o )))) ) ) ) # ( !\A1~input_o  & ( \B0~input_o  & ( (!\A0~input_o  & (!\A2~input_o )) # (\A0~input_o  & (!\B1~input_o  & 
// (!\A2~input_o  $ (\B2~input_o )))) ) ) ) # ( \A1~input_o  & ( !\B0~input_o  & ( (!\B1~input_o  & ((!\A0~input_o ) # (!\B2~input_o ))) ) ) ) # ( !\A1~input_o  & ( !\B0~input_o  & ( (!\A0~input_o ) # ((!\B2~input_o  & !\B1~input_o )) ) ) )

	.dataa(!\A2~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\B1~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst66~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst66~0 .extended_lut = "off";
defparam \inst22|inst66~0 .lut_mask = 64'hFCCCFC00A9880021;
defparam \inst22|inst66~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N54
cyclonev_lcell_comb \inst22|inst49~1 (
// Equation(s):
// \inst22|inst49~1_combout  = ( \inst8|inst|inst9~combout  & ( \inst26|inst|inst3~combout  & ( (!\inst22|inst49~0_combout ) # ((!\inst22|inst66~0_combout  & (!\inst30|inst2~combout  $ (!\inst27|inst2~combout )))) ) ) ) # ( !\inst8|inst|inst9~combout  & ( 
// \inst26|inst|inst3~combout  & ( (!\inst22|inst49~0_combout ) # ((!\inst22|inst66~0_combout  & (!\inst30|inst2~combout  $ (\inst27|inst2~combout )))) ) ) ) # ( \inst8|inst|inst9~combout  & ( !\inst26|inst|inst3~combout  & ( (!\inst22|inst49~0_combout ) # 
// ((!\inst22|inst66~0_combout  & (!\inst30|inst2~combout  $ (\inst27|inst2~combout )))) ) ) ) # ( !\inst8|inst|inst9~combout  & ( !\inst26|inst|inst3~combout  & ( (!\inst22|inst49~0_combout ) # ((!\inst22|inst66~0_combout  & (!\inst30|inst2~combout  $ 
// (!\inst27|inst2~combout )))) ) ) )

	.dataa(!\inst22|inst49~0_combout ),
	.datab(!\inst22|inst66~0_combout ),
	.datac(!\inst30|inst2~combout ),
	.datad(!\inst27|inst2~combout ),
	.datae(!\inst8|inst|inst9~combout ),
	.dataf(!\inst26|inst|inst3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst49~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst49~1 .extended_lut = "off";
defparam \inst22|inst49~1 .lut_mask = 64'hAEEAEAAEEAAEAEEA;
defparam \inst22|inst49~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N51
cyclonev_lcell_comb \inst22|inst70~0 (
// Equation(s):
// \inst22|inst70~0_combout  = ( \inst30|inst|inst8~combout  & ( (!\B0~input_o ) # ((!\A0~input_o ) # ((!\inst26|inst|inst8~combout ) # (\inst6|inst|inst8~combout ))) ) ) # ( !\inst30|inst|inst8~combout  & ( (!\inst26|inst|inst8~combout  & 
// (!\inst6|inst|inst8~combout  & ((!\B0~input_o ) # (!\A0~input_o )))) # (\inst26|inst|inst8~combout  & ((!\B0~input_o ) # ((!\A0~input_o ) # (!\inst6|inst|inst8~combout )))) ) )

	.dataa(!\B0~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\inst26|inst|inst8~combout ),
	.datad(!\inst6|inst|inst8~combout ),
	.datae(gnd),
	.dataf(!\inst30|inst|inst8~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst70~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst70~0 .extended_lut = "off";
defparam \inst22|inst70~0 .lut_mask = 64'hEF0EEF0EFEFFFEFF;
defparam \inst22|inst70~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N30
cyclonev_lcell_comb \inst22|inst82~0 (
// Equation(s):
// \inst22|inst82~0_combout  = ( \inst26|inst|inst8~combout  & ( (!\inst30|inst|inst8~combout  & ((!\B0~input_o ) # ((!\A0~input_o ) # (!\inst6|inst|inst8~combout )))) # (\inst30|inst|inst8~combout  & (((\B0~input_o  & \A0~input_o )) # 
// (\inst6|inst|inst8~combout ))) ) ) # ( !\inst26|inst|inst8~combout  & ( (\inst6|inst|inst8~combout ) # (\inst30|inst|inst8~combout ) ) )

	.dataa(!\B0~input_o ),
	.datab(!\inst30|inst|inst8~combout ),
	.datac(!\A0~input_o ),
	.datad(!\inst6|inst|inst8~combout ),
	.datae(gnd),
	.dataf(!\inst26|inst|inst8~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst82~0 .extended_lut = "off";
defparam \inst22|inst82~0 .lut_mask = 64'h33FF33FFCDFBCDFB;
defparam \inst22|inst82~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N48
cyclonev_lcell_comb \inst8|inst|inst5 (
// Equation(s):
// \inst8|inst|inst5~combout  = ( \A1~input_o  & ( \A0~input_o  & ( (\B0~input_o  & (\B1~input_o  & ((\A2~input_o ) # (\A3~input_o )))) ) ) ) # ( !\A1~input_o  & ( \A0~input_o  & ( (\A3~input_o  & (\B0~input_o  & (\A2~input_o  & \B1~input_o ))) ) ) ) # ( 
// \A1~input_o  & ( !\A0~input_o  & ( (\B0~input_o  & (\A2~input_o  & \B1~input_o )) ) ) ) # ( !\A1~input_o  & ( !\A0~input_o  & ( (\A3~input_o  & (\B0~input_o  & (\A2~input_o  & \B1~input_o ))) ) ) )

	.dataa(!\A3~input_o ),
	.datab(!\B0~input_o ),
	.datac(!\A2~input_o ),
	.datad(!\B1~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst|inst5 .extended_lut = "off";
defparam \inst8|inst|inst5 .lut_mask = 64'h0001000300010013;
defparam \inst8|inst|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N9
cyclonev_lcell_comb \inst27|inst|inst5 (
// Equation(s):
// \inst27|inst|inst5~combout  = ( \inst26|inst|inst3~combout  & ( (\inst27|inst2~combout ) # (\inst8|inst|inst9~combout ) ) ) # ( !\inst26|inst|inst3~combout  & ( (\inst8|inst|inst9~combout  & \inst27|inst2~combout ) ) )

	.dataa(!\inst8|inst|inst9~combout ),
	.datab(!\inst27|inst2~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst26|inst|inst3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27|inst|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst27|inst|inst5 .extended_lut = "off";
defparam \inst27|inst|inst5 .lut_mask = 64'h1111111177777777;
defparam \inst27|inst|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N24
cyclonev_lcell_comb \inst29|inst|inst5 (
// Equation(s):
// \inst29|inst|inst5~combout  = ( \B2~input_o  & ( \inst27|inst|inst5~combout  & ( (\A3~input_o  & (((\B1~input_o ) # (\A2~input_o )) # (\inst8|inst|inst5~combout ))) ) ) ) # ( \B2~input_o  & ( !\inst27|inst|inst5~combout  & ( (\A3~input_o  & 
// ((!\inst8|inst|inst5~combout  & (\A2~input_o  & \B1~input_o )) # (\inst8|inst|inst5~combout  & ((\B1~input_o ) # (\A2~input_o ))))) ) ) )

	.dataa(!\inst8|inst|inst5~combout ),
	.datab(!\A2~input_o ),
	.datac(!\B1~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\B2~input_o ),
	.dataf(!\inst27|inst|inst5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29|inst|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst29|inst|inst5 .extended_lut = "off";
defparam \inst29|inst|inst5 .lut_mask = 64'h000000170000007F;
defparam \inst29|inst|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N6
cyclonev_lcell_comb \inst35|inst2 (
// Equation(s):
// \inst35|inst2~combout  = ( \A3~input_o  & ( \B3~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst35|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst35|inst2 .extended_lut = "off";
defparam \inst35|inst2 .lut_mask = 64'h000000000F0F0F0F;
defparam \inst35|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N3
cyclonev_lcell_comb \inst34|inst2 (
// Equation(s):
// \inst34|inst2~combout  = ( \A2~input_o  & ( \B3~input_o  ) )

	.dataa(!\B3~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst34|inst2 .extended_lut = "off";
defparam \inst34|inst2 .lut_mask = 64'h0000000055555555;
defparam \inst34|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N33
cyclonev_lcell_comb \inst27|inst|inst9 (
// Equation(s):
// \inst27|inst|inst9~combout  = ( \inst26|inst|inst3~combout  & ( !\inst27|inst2~combout  $ (\inst8|inst|inst9~combout ) ) ) # ( !\inst26|inst|inst3~combout  & ( !\inst27|inst2~combout  $ (!\inst8|inst|inst9~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst27|inst2~combout ),
	.datad(!\inst8|inst|inst9~combout ),
	.datae(gnd),
	.dataf(!\inst26|inst|inst3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27|inst|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst27|inst|inst9 .extended_lut = "off";
defparam \inst27|inst|inst9 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \inst27|inst|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N33
cyclonev_lcell_comb \inst9|inst2 (
// Equation(s):
// \inst9|inst2~combout  = ( \A3~input_o  & ( \B1~input_o  ) )

	.dataa(!\B1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst2 .extended_lut = "off";
defparam \inst9|inst2 .lut_mask = 64'h0000000055555555;
defparam \inst9|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N3
cyclonev_lcell_comb \inst28|inst2 (
// Equation(s):
// \inst28|inst2~combout  = ( \A2~input_o  & ( \B2~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst28|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst28|inst2 .extended_lut = "off";
defparam \inst28|inst2 .lut_mask = 64'h000000000F0F0F0F;
defparam \inst28|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N36
cyclonev_lcell_comb \inst28|inst|inst9 (
// Equation(s):
// \inst28|inst|inst9~combout  = ( \inst8|inst|inst9~combout  & ( \inst28|inst2~combout  & ( !\inst9|inst2~combout  $ (!\inst8|inst|inst5~combout  $ (((!\inst27|inst2~combout  & !\inst26|inst|inst3~combout )))) ) ) ) # ( !\inst8|inst|inst9~combout  & ( 
// \inst28|inst2~combout  & ( !\inst9|inst2~combout  $ (!\inst8|inst|inst5~combout  $ (((!\inst27|inst2~combout ) # (!\inst26|inst|inst3~combout )))) ) ) ) # ( \inst8|inst|inst9~combout  & ( !\inst28|inst2~combout  & ( !\inst9|inst2~combout  $ 
// (!\inst8|inst|inst5~combout  $ (((\inst26|inst|inst3~combout ) # (\inst27|inst2~combout )))) ) ) ) # ( !\inst8|inst|inst9~combout  & ( !\inst28|inst2~combout  & ( !\inst9|inst2~combout  $ (!\inst8|inst|inst5~combout  $ (((\inst27|inst2~combout  & 
// \inst26|inst|inst3~combout )))) ) ) )

	.dataa(!\inst9|inst2~combout ),
	.datab(!\inst27|inst2~combout ),
	.datac(!\inst8|inst|inst5~combout ),
	.datad(!\inst26|inst|inst3~combout ),
	.datae(!\inst8|inst|inst9~combout ),
	.dataf(!\inst28|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst28|inst|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst28|inst|inst9 .extended_lut = "off";
defparam \inst28|inst|inst9 .lut_mask = 64'h5A6969A5A596965A;
defparam \inst28|inst|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N45
cyclonev_lcell_comb \inst33|inst|inst9 (
// Equation(s):
// \inst33|inst|inst9~combout  = ( \A1~input_o  & ( !\inst28|inst|inst9~combout  $ (((!\B3~input_o ) # ((\inst27|inst|inst9~combout  & \A0~input_o )))) ) ) # ( !\A1~input_o  & ( !\inst28|inst|inst9~combout  $ (((!\inst27|inst|inst9~combout ) # ((!\B3~input_o 
// ) # (!\A0~input_o )))) ) )

	.dataa(!\inst27|inst|inst9~combout ),
	.datab(!\B3~input_o ),
	.datac(!\A0~input_o ),
	.datad(!\inst28|inst|inst9~combout ),
	.datae(gnd),
	.dataf(!\A1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33|inst|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst33|inst|inst9 .extended_lut = "off";
defparam \inst33|inst|inst9 .lut_mask = 64'h01FE01FE32CD32CD;
defparam \inst33|inst|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N18
cyclonev_lcell_comb \inst29|inst|inst9 (
// Equation(s):
// \inst29|inst|inst9~combout  = ( \B2~input_o  & ( \inst27|inst|inst5~combout  & ( (!\inst8|inst|inst5~combout  & ((!\A2~input_o  & (!\B1~input_o  & \A3~input_o )) # (\A2~input_o  & ((!\A3~input_o ))))) # (\inst8|inst|inst5~combout  & ((!\A3~input_o ) # 
// ((\A2~input_o  & \B1~input_o )))) ) ) ) # ( !\B2~input_o  & ( \inst27|inst|inst5~combout  & ( ((\B1~input_o  & \A3~input_o )) # (\inst8|inst|inst5~combout ) ) ) ) # ( \B2~input_o  & ( !\inst27|inst|inst5~combout  & ( (!\inst8|inst|inst5~combout  & 
// (\A3~input_o  & ((!\A2~input_o ) # (!\B1~input_o )))) # (\inst8|inst|inst5~combout  & ((!\A2~input_o  & (!\B1~input_o  & \A3~input_o )) # (\A2~input_o  & ((!\A3~input_o ))))) ) ) ) # ( !\B2~input_o  & ( !\inst27|inst|inst5~combout  & ( 
// (\inst8|inst|inst5~combout  & (\B1~input_o  & \A3~input_o )) ) ) )

	.dataa(!\inst8|inst|inst5~combout ),
	.datab(!\A2~input_o ),
	.datac(!\B1~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\B2~input_o ),
	.dataf(!\inst27|inst|inst5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29|inst|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst29|inst|inst9 .extended_lut = "off";
defparam \inst29|inst|inst9 .lut_mask = 64'h000511E8555F7781;
defparam \inst29|inst|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N42
cyclonev_lcell_comb \inst33|inst|inst5~0 (
// Equation(s):
// \inst33|inst|inst5~0_combout  = ( \A1~input_o  & ( (\B3~input_o  & (((\inst27|inst|inst9~combout  & \A0~input_o )) # (\inst28|inst|inst9~combout ))) ) ) # ( !\A1~input_o  & ( (\inst27|inst|inst9~combout  & (\B3~input_o  & (\inst28|inst|inst9~combout  & 
// \A0~input_o ))) ) )

	.dataa(!\inst27|inst|inst9~combout ),
	.datab(!\B3~input_o ),
	.datac(!\inst28|inst|inst9~combout ),
	.datad(!\A0~input_o ),
	.datae(gnd),
	.dataf(!\A1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33|inst|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst33|inst|inst5~0 .extended_lut = "off";
defparam \inst33|inst|inst5~0 .lut_mask = 64'h0001000103130313;
defparam \inst33|inst|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N42
cyclonev_lcell_comb \inst23|inst14~0 (
// Equation(s):
// \inst23|inst14~0_combout  = ( \inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & ((\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))) # (\inst35|inst2~combout  & 
// ((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout ))))) # (\inst29|inst|inst5~combout  & ((!\inst33|inst|inst9~combout ) # (!\inst35|inst2~combout  $ (\inst34|inst2~combout )))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( 
// \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & (((!\inst34|inst2~combout ) # (\inst33|inst|inst9~combout )) # (\inst35|inst2~combout ))) # (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout ) # ((!\inst33|inst|inst9~combout )))) ) 
// ) ) # ( \inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & (((!\inst34|inst2~combout ) # (\inst33|inst|inst9~combout )) # (\inst35|inst2~combout ))) # (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout 
// ) # ((!\inst33|inst|inst9~combout )))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  $ (\inst33|inst|inst9~combout )) # (\inst34|inst2~combout ))) # 
// (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & ((\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))) # (\inst35|inst2~combout  & ((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout ))))) ) ) )

	.dataa(!\inst29|inst|inst5~combout ),
	.datab(!\inst35|inst2~combout ),
	.datac(!\inst34|inst2~combout ),
	.datad(!\inst33|inst|inst9~combout ),
	.datae(!\inst29|inst|inst9~combout ),
	.dataf(!\inst33|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst14~0 .extended_lut = "off";
defparam \inst23|inst14~0 .lut_mask = 64'h9F7EF7EEF7EE7FE9;
defparam \inst23|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N18
cyclonev_lcell_comb \inst23|inst16~0 (
// Equation(s):
// \inst23|inst16~0_combout  = ( \inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst33|inst|inst9~combout  & ((!\inst29|inst|inst5~combout  & ((!\inst34|inst2~combout ) # (\inst35|inst2~combout ))) # (\inst29|inst|inst5~combout  & 
// (!\inst35|inst2~combout )))) # (\inst33|inst|inst9~combout  & (!\inst34|inst2~combout  $ (((!\inst29|inst|inst5~combout  & !\inst35|inst2~combout ))))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( 
// (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & ((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout ))) # (\inst35|inst2~combout  & ((\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))))) # (\inst29|inst|inst5~combout  & 
// ((!\inst35|inst2~combout  & ((\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))) # (\inst35|inst2~combout  & (!\inst34|inst2~combout  $ (\inst33|inst|inst9~combout ))))) ) ) ) # ( \inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( 
// (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & ((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout ))) # (\inst35|inst2~combout  & ((\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))))) # (\inst29|inst|inst5~combout  & 
// ((!\inst35|inst2~combout  & ((\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))) # (\inst35|inst2~combout  & (!\inst34|inst2~combout  $ (\inst33|inst|inst9~combout ))))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( 
// (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout ) # (!\inst34|inst2~combout  $ (\inst33|inst|inst9~combout )))) # (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & (!\inst34|inst2~combout  $ (\inst33|inst|inst9~combout ))) # 
// (\inst35|inst2~combout  & ((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout ))))) ) ) )

	.dataa(!\inst29|inst|inst5~combout ),
	.datab(!\inst35|inst2~combout ),
	.datac(!\inst34|inst2~combout ),
	.datad(!\inst33|inst|inst9~combout ),
	.datae(!\inst29|inst|inst9~combout ),
	.dataf(!\inst33|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst16~0 .extended_lut = "off";
defparam \inst23|inst16~0 .lut_mask = 64'hF99E9EE79EE7E678;
defparam \inst23|inst16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N54
cyclonev_lcell_comb \inst23|inst34 (
// Equation(s):
// \inst23|inst34~combout  = ( \inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout ) # ((!\inst35|inst2~combout ) # ((!\inst34|inst2~combout  & \inst33|inst|inst9~combout ))) ) ) ) # ( !\inst29|inst|inst9~combout  & 
// ( \inst33|inst|inst5~0_combout  & ( ((!\inst29|inst|inst5~combout  & ((\inst34|inst2~combout ) # (\inst35|inst2~combout ))) # (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout ) # (!\inst34|inst2~combout )))) # (\inst33|inst|inst9~combout ) ) ) ) # 
// ( \inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( ((!\inst29|inst|inst5~combout  & ((\inst34|inst2~combout ) # (\inst35|inst2~combout ))) # (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout ) # (!\inst34|inst2~combout )))) # 
// (\inst33|inst|inst9~combout ) ) ) ) # ( !\inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (((!\inst34|inst2~combout ) # (\inst33|inst|inst9~combout )) # (\inst35|inst2~combout )) # (\inst29|inst|inst5~combout ) ) ) )

	.dataa(!\inst29|inst|inst5~combout ),
	.datab(!\inst35|inst2~combout ),
	.datac(!\inst34|inst2~combout ),
	.datad(!\inst33|inst|inst9~combout ),
	.datae(!\inst29|inst|inst9~combout ),
	.dataf(!\inst33|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst34 .extended_lut = "off";
defparam \inst23|inst34 .lut_mask = 64'hF7FF7EFF7EFFEEFE;
defparam \inst23|inst34 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N30
cyclonev_lcell_comb \inst23|inst40~0 (
// Equation(s):
// \inst23|inst40~0_combout  = ( \inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst34|inst2~combout  & (((\inst33|inst|inst9~combout ) # (\inst35|inst2~combout )) # (\inst29|inst|inst5~combout ))) # (\inst34|inst2~combout  & 
// (!\inst29|inst|inst5~combout  $ (!\inst35|inst2~combout  $ (!\inst33|inst|inst9~combout )))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & ((!\inst34|inst2~combout 
// ) # (\inst33|inst|inst9~combout ))) # (\inst35|inst2~combout  & ((!\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))))) # (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  $ (\inst33|inst|inst9~combout )) # (\inst34|inst2~combout ))) ) ) ) # 
// ( \inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & ((!\inst34|inst2~combout ) # (\inst33|inst|inst9~combout ))) # (\inst35|inst2~combout  & ((!\inst33|inst|inst9~combout ) # 
// (\inst34|inst2~combout ))))) # (\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  $ (\inst33|inst|inst9~combout )) # (\inst34|inst2~combout ))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( 
// (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & ((!\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))) # (\inst35|inst2~combout  & (!\inst34|inst2~combout  $ (!\inst33|inst|inst9~combout ))))) # (\inst29|inst|inst5~combout  & 
// ((!\inst35|inst2~combout  & (!\inst34|inst2~combout  $ (!\inst33|inst|inst9~combout ))) # (\inst35|inst2~combout  & ((!\inst34|inst2~combout ) # (\inst33|inst|inst9~combout ))))) ) ) )

	.dataa(!\inst29|inst|inst5~combout ),
	.datab(!\inst35|inst2~combout ),
	.datac(!\inst34|inst2~combout ),
	.datad(!\inst33|inst|inst9~combout ),
	.datae(!\inst29|inst|inst9~combout ),
	.dataf(!\inst33|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst40~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst40~0 .extended_lut = "off";
defparam \inst23|inst40~0 .lut_mask = 64'h9E79E79FE79F79F6;
defparam \inst23|inst40~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N36
cyclonev_lcell_comb \inst23|inst49~0 (
// Equation(s):
// \inst23|inst49~0_combout  = ( \inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & (\inst34|inst2~combout  & !\inst33|inst|inst9~combout )) # (\inst35|inst2~combout  & 
// ((!\inst33|inst|inst9~combout ) # (\inst34|inst2~combout ))))) # (\inst29|inst|inst5~combout  & (((!\inst33|inst|inst9~combout ) # (\inst34|inst2~combout )) # (\inst35|inst2~combout ))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( 
// \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & (!\inst33|inst|inst9~combout  & ((!\inst34|inst2~combout ) # (\inst35|inst2~combout )))) # (\inst29|inst|inst5~combout  & (((!\inst33|inst|inst9~combout )) # (\inst35|inst2~combout ))) ) ) 
// ) # ( \inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & (!\inst33|inst|inst9~combout  & ((!\inst34|inst2~combout ) # (\inst35|inst2~combout )))) # (\inst29|inst|inst5~combout  & 
// (((!\inst33|inst|inst9~combout )) # (\inst35|inst2~combout ))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (!\inst34|inst2~combout  & (!\inst33|inst|inst9~combout  & (!\inst29|inst|inst5~combout  $ (\inst35|inst2~combout 
// )))) # (\inst34|inst2~combout  & ((!\inst33|inst|inst9~combout ) # ((\inst29|inst|inst5~combout  & \inst35|inst2~combout )))) ) ) )

	.dataa(!\inst29|inst|inst5~combout ),
	.datab(!\inst35|inst2~combout ),
	.datac(!\inst34|inst2~combout ),
	.datad(!\inst33|inst|inst9~combout ),
	.datae(!\inst29|inst|inst9~combout ),
	.dataf(!\inst33|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst49~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst49~0 .extended_lut = "off";
defparam \inst23|inst49~0 .lut_mask = 64'h9F01F711F7117F17;
defparam \inst23|inst49~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N12
cyclonev_lcell_comb \inst23|inst70~0 (
// Equation(s):
// \inst23|inst70~0_combout  = ( \inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst33|inst|inst9~combout ) # ((!\inst29|inst|inst5~combout  & ((!\inst34|inst2~combout ) # (\inst35|inst2~combout ))) # (\inst29|inst|inst5~combout  & 
// ((!\inst35|inst2~combout ) # (\inst34|inst2~combout )))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & (((\inst35|inst2~combout  & !\inst33|inst|inst9~combout )) # (\inst34|inst2~combout ))) # 
// (\inst29|inst|inst5~combout  & ((!\inst33|inst|inst9~combout ) # (!\inst35|inst2~combout  $ (!\inst34|inst2~combout )))) ) ) ) # ( \inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & (((\inst35|inst2~combout  
// & !\inst33|inst|inst9~combout )) # (\inst34|inst2~combout ))) # (\inst29|inst|inst5~combout  & ((!\inst33|inst|inst9~combout ) # (!\inst35|inst2~combout  $ (!\inst34|inst2~combout )))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( 
// !\inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & ((!\inst35|inst2~combout  & (!\inst34|inst2~combout  & !\inst33|inst|inst9~combout )) # (\inst35|inst2~combout  & ((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout ))))) # 
// (\inst29|inst|inst5~combout  & (((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout )) # (\inst35|inst2~combout ))) ) ) )

	.dataa(!\inst29|inst|inst5~combout ),
	.datab(!\inst35|inst2~combout ),
	.datac(!\inst34|inst2~combout ),
	.datad(!\inst33|inst|inst9~combout ),
	.datae(!\inst29|inst|inst9~combout ),
	.dataf(!\inst33|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst70~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst70~0 .extended_lut = "off";
defparam \inst23|inst70~0 .lut_mask = 64'hF7717F1E7F1EFFE7;
defparam \inst23|inst70~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N48
cyclonev_lcell_comb \inst23|inst82~0 (
// Equation(s):
// \inst23|inst82~0_combout  = ( \inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst29|inst|inst5~combout  & (((!\inst34|inst2~combout ) # (!\inst33|inst|inst9~combout )) # (\inst35|inst2~combout ))) # (\inst29|inst|inst5~combout  & 
// ((!\inst35|inst2~combout ) # ((\inst33|inst|inst9~combout ) # (\inst34|inst2~combout )))) ) ) ) # ( !\inst29|inst|inst9~combout  & ( \inst33|inst|inst5~0_combout  & ( (!\inst34|inst2~combout  & ((!\inst33|inst|inst9~combout ) # 
// (!\inst29|inst|inst5~combout  $ (\inst35|inst2~combout )))) # (\inst34|inst2~combout  & ((!\inst29|inst|inst5~combout ) # ((!\inst35|inst2~combout ) # (\inst33|inst|inst9~combout )))) ) ) ) # ( \inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout 
//  & ( (!\inst34|inst2~combout  & ((!\inst33|inst|inst9~combout ) # (!\inst29|inst|inst5~combout  $ (\inst35|inst2~combout )))) # (\inst34|inst2~combout  & ((!\inst29|inst|inst5~combout ) # ((!\inst35|inst2~combout ) # (\inst33|inst|inst9~combout )))) ) ) ) 
// # ( !\inst29|inst|inst9~combout  & ( !\inst33|inst|inst5~0_combout  & ( (!\inst34|inst2~combout  & (((\inst35|inst2~combout )) # (\inst29|inst|inst5~combout ))) # (\inst34|inst2~combout  & ((!\inst33|inst|inst9~combout ) # (!\inst29|inst|inst5~combout  $ 
// (\inst35|inst2~combout )))) ) ) )

	.dataa(!\inst29|inst|inst5~combout ),
	.datab(!\inst35|inst2~combout ),
	.datac(!\inst34|inst2~combout ),
	.datad(!\inst33|inst|inst9~combout ),
	.datae(!\inst29|inst|inst9~combout ),
	.dataf(!\inst33|inst|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst82~0 .extended_lut = "off";
defparam \inst23|inst82~0 .lut_mask = 64'h7F79FE9FFE9FEFF7;
defparam \inst23|inst82~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y41_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
